Repository: m1haww/nano_banana_2026
Catalog: AI Image Generator/*.lproj/Localizable.strings
Languages: cs, da, de, fi, fr, hu, it, ko, nb, pl, pt_pt, ro, sv, tr

source: %lld Credits
cs: %lld kreditů
da: %lld kreditter
fi: %lld krediittiä
fr: %lld crédits
hu: %lld kredit
it: %lld crediti
ko: 크레딧 %lld
nb: %lld kreditter
pl: %lld kredytów
pt_pt: %lld créditos
ro: %lld credite
sv: %lld krediter
tr: %lld Kredi

source: %lld credits available
cs: %lld kreditů k dispozici
da: %lld kreditter tilgængelige
de: %lld Credits verfügbar
fi: %lld krediittiä saatavilla
fr: %lld crédits disponibles
hu: %lld kredit áll rendelkezésre
it: %lld crediti disponibili
ko: 사용 가능 크레딧 %lld
nb: %lld kreditter tilgjengelig
pl: %lld kredytów dostępnych
pt_pt: %lld créditos disponíveis
ro: %lld credite disponibile
sv: %lld krediter tillgängliga
tr: %lld kullanılabilir kredi

source: %lld credits have been added to your balance.
cs: %lld kreditů bylo přidáno na tvůj účet.
da: %lld kreditter er blevet tilføjet til din saldo.
de: %lld Credits wurden Ihrem Guthaben hinzugefügt.
fi: %lld krediittiä on lisätty saldoosi.
fr: %lld crédits ont été ajoutés à votre solde.
hu: %lld kredit hozzáadva az egyenlegedhez.
it: %lld crediti sono stati aggiunti al tuo saldo.
ko: 크레딧 %lld개가 잔액에 추가되었습니다.
nb: %lld kreditter har blitt lagt til saldoen din.
pl: %lld kredytów zostało dodanych do Twojego salda.
pt_pt: %lld créditos foram adicionados ao seu saldo.
ro: %lld credite au fost adăugate la soldul tău.
sv: %lld krediter har lagts till ditt saldo.
tr: Bakiyenize %lld kredi eklendi.

source: %lld percent before visible on the left
cs: %lld procent před zobrazením vlevo
da: %lld procent før synlig til venstre
de: %lld Prozent bevor links sichtbar
fi: %lld prosenttia ennen näkyvissä vasemmalla
fr: %lld pour cent avant visible à gauche
hu: %lld százalék a bal oldalon való megjelenés előtt
it: %lld percento prima visibile a sinistra
ko: 왼쪽에 원본이 %lld퍼센트 보임
nb: %lld prosent før synlig til venstre
pl: %lld procent przed widocznym po lewej stronie
pt_pt: %lld por cento antes visível à esquerda
ro: %lld procente înainte de a fi vizibil în stânga
sv: %lld procent före synligt till vänster
tr: Solda orijinalin yüzde %lld'i görünür

source: AI Image
cs: AI obrázek
da: AI-billede
de: KI-Bild
fi: AI-kuva
fr: Image IA
hu: AI kép
it: Immagine IA
ko: AI 이미지
nb: AI-bilde
pl: Obraz AI
pt_pt: Imagem IA
ro: Imagine AI
sv: AI-bild
tr: AI Görsel

source: AI Image Generator
cs: Generátor obrázků AI
da: AI-billedgenerator
de: KI-Bildgenerator
fi: AI-kuvageneraattori
fr: Générateur d'images IA
hu: AI képgenerátor
it: Generatore di immagini IA
ko: AI 이미지 생성기
nb: AI-bildegenerator
pl: Generator obrazów AI
pt_pt: Gerador de imagens IA
ro: Generator de imagini AI
sv: AI-bildgenerator
tr: AI Görsel Oluşturucu

source: Add a photo
cs: Přidat fotku
da: Tilføj et foto
de: Foto hinzufügen
fi: Lisää kuva
fr: Ajouter une photo
hu: Fotó hozzáadása
it: Aggiungi una foto
ko: 사진 추가
nb: Legg til et bilde
pl: Dodaj zdjęcie
pt_pt: Adicionar uma foto
ro: Adaugă o fotografie
sv: Lägg till ett foto
tr: Fotoğraf ekle

source: Add reference image
cs: Přidat referenční obrázek
da: Tilføj referencebillede
de: Referenzbild hinzufügen
fi: Lisää viitekuva
fr: Ajouter une image de référence
hu: Referenciakép hozzáadása
it: Aggiungi immagine di riferimento
ko: 참조 이미지 추가
nb: Legg til referansebilde
pl: Dodaj obraz referencyjny
pt_pt: Adicionar imagem de referência
ro: Adaugă imagine de referință
sv: Lägg till referensbild
tr: Referans görsel ekle

source: Almost there...
cs: Už skoro...
da: Næsten færdig...
de: Fast fertig...
fi: Melkein valmis...
fr: Presque terminé...
hu: Már majdnem kész...
it: Quasi fatto...
ko: 거의 다 됐어요…
nb: Nesten ferdig...
pl: Prawie gotowe...
pt_pt: Quase lá...
ro: Aproape gata...
sv: Nästan klar...
tr: Neredeyse bitti...

source: Analyzing your preferences...
cs: Analyzuji tvé preference...
da: Analyserer dine præferencer...
de: Analysiere deine Vorlieben...
fi: Analysoidaan asetuksiasi...
fr: Analyse de vos préférences...
hu: Preferenciáid elemzése folyamatban...
it: Analisi delle tue preferenze...
ko: 선호도를 분석하는 중…
nb: Analyserer preferansene dine...
pl: Analizowanie Twoich preferencji...
pt_pt: A analisar as suas preferências...
ro: Se analizează preferințele tale...
sv: Analyserar dina preferenser...
tr: Tercihleriniz analiz ediliyor...

source: Anime
ko: 애니메이션

source: App
cs: Aplikace
fi: Sovellus
fr: Application
hu: Alkalmazás
ko: 앱
pl: Aplikacja
pt_pt: Aplicação
ro: Aplicație
tr: Uygulama

source: App preferences and info
cs: Předvolby a informace o aplikaci
da: Appindstillinger og information
de: App-Einstellungen und Informationen
fi: Sovelluksen asetukset ja tiedot
fr: Préférences et informations de l'application
hu: Alkalmazásbeállítások és információk
it: Preferenze e informazioni dell'app
ko: 앱 설정 및 정보
nb: Appinnstillinger og informasjon
pl: Ustawienia i informacje o aplikacji
pt_pt: Preferências e informações da aplicação
ro: Preferințe și informații aplicație
sv: Appinställningar och information
tr: Uygulama tercihleri ve bilgi

source: Art
cs: Umění
da: Kunst
de: Kunst
fi: Taide
hu: Művészet
it: Arte
ko: 아트
nb: Kunst
pl: Sztuka
pt_pt: Arte
ro: Artă
sv: Konst
tr: Sanat

source: Aspect Ratio
cs: Poměr stran
da: Billedformat
de: Seitenverhältnis
fi: Kuvasuhde
fr: Rapport d'aspect
hu: Képarány
it: Rapporto d'aspetto
ko: 화면 비율
nb: Bildeforhold
pl: Proporcje obrazu
pt_pt: Proporção
ro: Format imagine
sv: Bildförhållande
tr: En-boy oranı

source: Atmosphere
cs: Atmosféra
da: Atmosfære
de: Atmosphäre
fi: Tunnelma
fr: Atmosphère
hu: Hangulat
it: Atmosfera
ko: 분위기
nb: Atmosfære
pl: Atmosfera
pt_pt: Atmosfera
ro: Atmosferă
sv: Atmosfär
tr: Atmosfer

source: Available balance
cs: Dostupný zůstatek
da: Tilgængelig saldo
de: Verfügbares Guthaben
fi: Käytettävissä oleva saldo
fr: Solde disponible
hu: Elérhető egyenleg
it: Saldo disponibile
ko: 사용 가능 잔액
nb: Tilgjengelig saldo
pl: Dostępne saldo
pt_pt: Saldo disponível
ro: Sold disponibil
sv: Tillgängligt saldo
tr: Kullanılabilir bakiye

source: Back
cs: Zpět
da: Tilbage
de: Zurück
fi: Takaisin
fr: Retour
hu: Vissza
it: Indietro
ko: 뒤로
nb: Tilbake
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
sv: Tillbaka
tr: Geri

source: Before and after comparison
cs: Srovnání před a po
da: Sammenligning før og efter
de: Vorher-Nachher-Vergleich
fi: Vertailu ennen ja jälkeen
fr: Comparaison avant et après
hu: Előtte és utána összehasonlítás
it: Confronto prima e dopo
ko: 전후 비교
nb: Sammenligning før og etter
pl: Porównanie przed i po
pt_pt: Comparação antes e depois
ro: Comparație înainte și după
sv: Jämförelse före och efter
tr: Önce ve sonra karşılaştırması

source: Bright
cs: Světlý
da: Lys
de: Hell
fi: Kirkas
fr: Lumineux
hu: Világos
it: Luminoso
ko: 밝음
nb: Lys
pl: Jasny
pt_pt: Brilhante
ro: Luminos
sv: Ljus
tr: Aydınlık

source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ko: 취소
nb: Avbryt
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
sv: Avbryt
tr: İptal

source: Car Modify
cs: Úprava auta
da: Bilmodificering
de: Auto-Modifikation
fi: Auton muokkaus
fr: Modification de voiture
hu: Autó módosítása
it: Modifica auto
ko: 자동차 커스터마이징
nb: Bilmodifisering
pl: Modyfikacja samochodu
pt_pt: Modificar carro
ro: Modificare mașină
sv: Bilmodifiering
tr: Araba modifikasyonu

source: Concept Art
da: Konceptkunst
de: Konzeptkunst
fi: Konseptitaide
ko: 컨셉 아트
nb: Konseptkunst
sv: Konceptkonst
tr: Konsept sanat

source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
fi: Jatka
fr: Continuer
hu: Folytatás
it: Continua
ko: 계속
nb: Fortsett
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
sv: Fortsätt
tr: Devam

source: Continue to app
cs: Pokračovat do aplikace
da: Fortsæt til app
de: Zur App
fi: Jatka sovellukseen
fr: Continuer vers l'application
hu: Tovább az alkalmazáshoz
it: Continua all'app
ko: 앱으로 계속
nb: Fortsett til app
pl: Przejdź do aplikacji
pt_pt: Continuar para a aplicação
ro: Continuă în aplicație
sv: Fortsätt till appen
tr: Uygulamaya devam et

source: Create
cs: Vytvořit
da: Opret
de: Erstellen
fi: Luo
fr: Créer
hu: Létrehozás
it: Crea
ko: 만들기
nb: Opprett
pl: Utwórz
pt_pt: Criar
ro: Creează
sv: Skapa
tr: Oluştur

source: Create variant
cs: Vytvořit variantu
da: Opret variant
de: Variante erstellen
fi: Luo muunnelma
fr: Créer une variante
hu: Változat létrehozása
it: Crea variante
ko: 변형 만들기
nb: Opprett variant
pl: Utwórz wariant
pt_pt: Criar variante
ro: Creează variantă
sv: Skapa variant
tr: Varyasyon oluştur

source: Create with AI
cs: Vytvořit s AI
da: Opret med AI
de: Mit KI erstellen
fi: Luo tekoälyllä
fr: Créer avec l'IA
hu: Létrehozás AI-jal
it: Crea con l'IA
ko: AI로 만들기
nb: Opprett med AI
pl: Twórz z AI
pt_pt: Criar com IA
ro: Creează cu AI
sv: Skapa med AI
tr: AI ile oluştur

source: Creating your image
cs: Vytváří se tvůj obrázek
da: Opretter dit billede
de: Erstelle dein Bild
fi: Luodaan kuvaasi
fr: Création de votre image
hu: Képed létrehozása folyamatban
it: Creazione della tua immagine
ko: 이미지를 만드는 중
nb: Oppretter bildet ditt
pl: Tworzenie Twojego obrazu
pt_pt: A criar a sua imagem
ro: Se creează imaginea ta
sv: Skapar din bild
tr: Görseliniz oluşturuluyor

source: Credits & shop
cs: Kredity a obchod
da: Kreditter & butik
fi: Krediitit ja kauppa
fr: Crédits et boutique
hu: Kreditek és bolt
it: Crediti e negozio
ko: 크레딧 및 상점
nb: Kreditter og butikk
pl: Kredyty i sklep
pt_pt: Créditos e loja
ro: Credite și magazin
sv: Krediter & butik
tr: Kredi ve mağaza

source: Creations kept on this device
cs: Výtvory uložené v tomto zařízení
da: Kreationer gemt på denne enhed
de: Auf diesem Gerät gespeicherte Kreationen
fi: Tällä laitteella säilytetyt luomukset
fr: Créations conservées sur cet appareil
hu: Ezen az eszközön tárolt alkotások
it: Creazioni conservate su questo dispositivo
ko: 이 기기에 저장된 작품
nb: Kreasjoner lagret på denne enheten
pl: Kreacje przechowywane na tym urządzeniu
pt_pt: Criações guardadas neste dispositivo
ro: Creații salvate pe acest dispozitiv
sv: Skapelser sparade på denna enhet
tr: Bu cihazda saklanan çalışmalar

source: Customizing your experience...
cs: Přizpůsobuji tvůj zážitek...
da: Tilpasser din oplevelse...
de: Passe dein Erlebnis an...
fi: Mukautetaan kokemustasi...
fr: Personnalisation de votre expérience...
hu: Élményed személyre szabása folyamatban...
it: Personalizzazione della tua esperienza...
ko: 맞춤 경험을 설정하는 중…
nb: Tilpasser opplevelsen din...
pl: Dostosowywanie Twojego doświadczenia...
pt_pt: A personalizar a sua experiência...
ro: Se personalizează experiența ta...
sv: Anpassar din upplevelse...
tr: Deneyiminiz kişiselleştiriliyor...

source: Cyberpunk
fi: Kyberpunk
ko: 사이버펑크
tr: Siberpunk

source: Dark
cs: Tmavý
da: Mørk
de: Dunkel
fi: Tumma
fr: Sombre
hu: Sötét
it: Scuro
ko: 어두움
nb: Mørk
pl: Ciemny
pt_pt: Escuro
ro: Întunecat
sv: Mörk
tr: Karanlık

source: Delete
cs: Smazat
da: Slet
de: Löschen
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ko: 삭제
nb: Slett
pl: Usuń
pt_pt: Eliminar
ro: Șterge
sv: Ta bort
tr: Sil

source: Delete image?
cs: Smazat obrázek?
da: Slet billede?
de: Bild löschen?
fi: Poista kuva?
fr: Supprimer l'image ?
hu: Törli a képet?
it: Eliminare l'immagine?
ko: 이미지를 삭제할까요?
nb: Slette bilde?
pl: Usunąć obraz?
pt_pt: Eliminar imagem?
ro: Ștergi imaginea?
sv: Ta bort bild?
tr: Görsel silinsin mi?

source: Describe anything...
cs: Popiš cokoliv...
da: Beskriv hvad som helst...
de: Beschreibe beliebig...
fi: Kuvaile mitä tahansa...
fr: Décrivez n'importe quoi...
hu: Írj le bármit...
it: Descrivi qualsiasi cosa...
ko: 무엇이든 설명해 주세요…
nb: Beskriv hva som helst...
pl: Opisz cokolwiek...
pt_pt: Descreva o que quiser...
ro: Descrie orice...
sv: Beskriv vad som helst...
tr: İstediğinizi açıklayın...

source: Describe anything, let our AI robot create magic for you...
cs: Popiš cokoliv, nech našeho AI robota vytvořit za tebe kouzlo...
da: Beskriv hvad som helst, lad vores AI-robot skabe magi for dig...
de: Beschreibe beliebig, lass unseren KI-Roboter Magie für dich erschaffen...
fi: Kuvaile mitä tahansa, anna AI-robottimme luoda taikuutta puolestasi...
fr: Décrivez n'importe quoi, laissez notre robot IA créer de la magie pour vous...
hu: Írj le bármit, és AI robotunk varázsolja valóra...
it: Descrivi qualsiasi cosa, lascia che il nostro robot IA crei magia per te...
ko: 무엇이든 설명해 주세요. AI가 마법처럼 만들어 드립니다.
nb: Beskriv hva som helst, la AI-roboten vår skape magi for deg...
pl: Opisz cokolwiek, a nasz robot AI stworzy dla Ciebie magię...
pt_pt: Descreva o que quiser, deixe o nosso robot IA criar magia para si...
ro: Descrie orice, lasă robotul nostru AI să creeze magie pentru tine...
sv: Beskriv vad som helst, låt vår AI-robot skapa magi för dig...
tr: İstediğinizi açıklayın; yapay zekamız sizin için sihir yaratsın.

source: Describe your image and let AI generate it
cs: Popiš svůj obrázek a nech AI, ať ho vygeneruje
da: Beskriv dit billede, og lad AI generere det
de: Beschreibe dein Bild und lass es von der KI generieren
fi: Kuvaile kuvasi ja anna tekoälyn luoda se
fr: Décrivez votre image et laissez l'IA la générer
hu: Írd le a képedet, és az AI generálja le
it: Descrivi la tua immagine e lascia che l'IA la generi
ko: 이미지를 설명하면 AI가 생성합니다
nb: Beskriv bildet ditt og la AI generere det
pl: Opisz swój obraz i pozwól AI go wygenerować
pt_pt: Descreva a sua imagem e deixe a IA gerá-la
ro: Descrie imaginea ta și lasă AI să o genereze
sv: Beskriv din bild och låt AI generera den
tr: Görselinizi tanımlayın, AI oluştursun

source: Describe your image...
cs: Popiš svůj obrázek...
da: Beskriv dit billede...
de: Beschreibe dein Bild...
fi: Kuvaile kuvaasi...
fr: Décrivez votre image...
hu: Írd le a képedet...
it: Descrivi la tua immagine...
ko: 이미지를 설명해 주세요…
nb: Beskriv bildet ditt...
pl: Opisz swój obraz...
pt_pt: Descreva a sua imagem...
ro: Descrie imaginea ta...
sv: Beskriv din bild...
tr: Görselinizi tanımlayın...

source: Discover
cs: Objevovat
da: Opdag
de: Entdecken
fi: Löydä
fr: Découvrir
hu: Felfedezés
it: Scopri
ko: 탐색
nb: Oppdag
pl: Odkryj
pt_pt: Descobrir
ro: Descoperă
sv: Upptäck
tr: Keşfet

source: Dramatic
cs: Dramatický
da: Dramatisk
de: Dramatisch
fi: Dramaattinen
fr: Dramatique
hu: Drámai
it: Drammatico
ko: 드라마틱
nb: Dramatisk
pl: Dramatyczny
pt_pt: Dramático
sv: Dramatisk
tr: Dramatik

source: Drag horizontally to compare images
cs: Táhni vodorovně pro porovnání obrázků
da: Træk vandret for at sammenligne billeder
de: Horizontal ziehen zum Vergleichen
fi: Vedä vaakasuunnassa kuvien vertailemiseksi
fr: Faites glisser horizontalement pour comparer les images
hu: Húzd vízszintesen a képek összehasonlításához
it: Trascina orizzontalmente per confrontare le immagini
ko: 좌우로 드래그하여 이미지를 비교하세요
nb: Dra horisontalt for å sammenligne bilder
pl: Przeciągnij poziomo, aby porównać obrazy
pt_pt: Arraste horizontalmente para comparar imagens
ro: Trage orizontal pentru a compara imaginile
sv: Dra horisontellt för att jämföra bilder
tr: Karşılaştırmak için yatay olarak sürükleyin

source: Drag the slider to compare the original with a clean AI cutout—perfect for products and profiles.
cs: Posuň jezdec a porovnej originál s čistým AI výřezem — ideální pro produkty a profily.
da: Træk skyderen for at sammenligne originalen med et rent AI-udklip—perfekt til produkter og profiler.
de: Ziehe den Schieberegler, um das Original mit einem sauberen KI-Ausschnitt zu vergleichen—perfekt für Produkte und Profile.
fi: Vedä liukusäädintä vertaillaksesi alkuperäistä puhtaaseen AI-leikkaukseen—täydellinen tuotteille ja profiileille.
fr: Faites glisser le curseur pour comparer l'original avec une découpe IA nette—parfait pour les produits et les profils.
hu: Húzd a csúszkát az eredeti és a tiszta AI-kivágás összehasonlításához — tökéletes termékekhez és profilokhoz.
it: Trascina il cursore per confrontare l'originale con un ritaglio IA pulito—perfetto per prodotti e profili.
ko: 슬라이더를 움직여 원본과 깔끔한 AI 누끼 이미지를 비교해 보세요. 제품 사진과 프로필에 알맞습니다.
nb: Dra skyveknappen for å sammenligne originalen med et rent AI-utklipp—perfekt for produkter og profiler.
pl: Przeciągnij suwak, aby porównać oryginał z czystym wycięciem AI — idealne do produktów i profili.
pt_pt: Arraste o controlo deslizante para comparar o original com um recorte IA limpo—perfeito para produtos e perfis.
ro: Trage glisorul pentru a compara originalul cu o decupare AI curată — perfectă pentru produse și profiluri.
sv: Dra reglaget för att jämföra originalet med en ren AI-utskning—perfekt för produkter och profiler.
tr: Kaydırıcıyı sürükleyerek orijinali temiz bir AI kesimiyle karşılaştırın—ürün fotoğrafları ve profiller için ideal.

source: Download
cs: Stáhnout
de: Herunterladen
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ko: 다운로드
nb: Last ned
pl: Pobierz
pt_pt: Descarregar
ro: Descarcă
sv: Ladda ner
tr: İndir

source: Edit 10
da: Rediger 10
de: Bearbeiten 10
fi: Muokkaa 10
fr: Modifier 10
it: Modifica 10
ko: 편집 10
nb: Rediger 10
pl: Edytuj 10
pt_pt: Editar 10
ro: Editează 10

source: Edit Prompt
cs: Upravit prompt
da: Rediger prompt
de: Prompt bearbeiten
fi: Muokkaa kehottetta
fr: Modifier le prompt
hu: Prompt szerkesztése
it: Modifica prompt
ko: 프롬프트 편집
nb: Rediger ledetekst
pl: Edytuj prompt
pt_pt: Editar prompt
ro: Editează prompt
sv: Redigera prompt
tr: İstemi düzenle

source: Edited photos and videos
cs: Upravené fotky a videa
da: Redigerede fotos og videoer
de: Bearbeitete Fotos und Videos
fi: Muokatut kuvat ja videot
fr: Photos et vidéos modifiées
hu: Szerkesztett fotók és videók
it: Foto e video modificati
ko: 편집한 사진 및 동영상
nb: Redigerte bilder og videoer
pl: Edytowane zdjęcia i filmy
pt_pt: Fotos e vídeos editados
ro: Fotografii și videoclipuri editate
sv: Redigerade foton och videor
tr: Düzenlenmiş fotoğraflar ve videolar

source: Enter Prompt
cs: Zadat prompt
da: Indtast prompt
de: Prompt eingeben
fi: Syötä kehote
fr: Entrer le prompt
hu: Prompt megadása
it: Inserisci prompt
ko: 프롬프트 입력
nb: Skriv inn ledetekst
pl: Wprowadź prompt
pt_pt: Introduzir prompt
ro: Introdu prompt
sv: Ange prompt
tr: İstem girin

source: Explore Prompts
cs: Prozkoumat prompty
da: Udforsk prompts
de: Prompts erkunden
fi: Tutki kehotteita
fr: Explorer les prompts
hu: Promptok felfedezése
it: Esplora prompt
ko: 프롬프트 탐색
nb: Utforsk ledetekster
pl: Przeglądaj prompty
pt_pt: Explorar prompts
ro: Explorează prompturi
sv: Utforska prompts
tr: İstemleri keşfet

source: Fantasy
fi: Fantasia
ko: 판타지
pt_pt: Fantasia
tr: Fantezi

source: Fast results and polished looks—my go-to for social posts.
cs: Rychlé výsledky a propracovaný vzhled — moje volba pro příspěvky na sociálních sítích.
da: Hurtige resultater og poleret udseende—mit førstevalg til sociale opslag.
de: Schnelle Ergebnisse und poliertes Aussehen—meine erste Wahl für Social-Media-Beiträge.
fi: Nopeat tulokset ja hiottu ulkoasu—suosikkini sosiaalisiin julkaisuihin.
fr: Résultats rapides et look soigné—mon incontournable pour les publications sociales.
hu: Gyors eredmények és csiszolt megjelenés — ez a választásom közösségi posztokhoz.
it: Risultati veloci e aspetto curato—il mio preferito per i post sui social.
ko: 빠른 결과와 세련된 룩—SNS 게시물에 딱이에요.
nb: Raske resultater og polert utseende—min favoritt for sosiale innlegg.
pl: Szybkie wyniki i dopracowany wygląd — mój wybór do postów w mediach społecznościowych.
pt_pt: Resultados rápidos e aspeto polido—a minha escolha para publicações sociais.
ro: Rezultate rapide și aspect îngrijit — alegerea mea pentru postările pe rețele sociale.
sv: Snabba resultat och polerat utseende—mitt förstaval för sociala inlägg.
tr: Hızlı sonuçlar ve şık görünümler—sosyal gönderilerim için vazgeçilmezim.

source: Finish
cs: Dokončit
da: Afslut
de: Fertig
fi: Valmis
fr: Terminer
hu: Befejezés
it: Termina
ko: 완료
nb: Fullfør
pl: Zakończ
pt_pt: Concluir
ro: Finalizează
sv: Slutför
tr: Bitir

source: Glam Makeover
cs: Glam proměna
da: Glamourøs makeover
de: Glamouröses Makeover
fi: Glamour-muodonmuutos
fr: Relooking glamour
hu: Glamour átalakulás
it: Makeover glamour
ko: 글램 메이크오버
nb: Glamorøs forvandling
pl: Glamour Metamorfoza
pt_pt: Transformação glamorosa
ro: Transformare Glam
sv: Glamourös makeover
tr: Glam makyaj

source: Generate 10
cs: Generovat 10
da: Generer 10
de: 10 generieren
fi: Luo 10
fr: Générer 10
hu: 10 generálása
it: Genera 10
ko: 10개 생성
nb: Generer 10
pl: Generuj 10
pt_pt: Gerar 10
ro: Generează 10
sv: Generera 10
tr: 10 oluştur

source: Generate image
cs: Generovat obrázek
da: Generer billede
de: Bild generieren
fi: Luo kuva
fr: Générer une image
hu: Kép generálása
it: Genera immagine
ko: 이미지 생성
nb: Generer bilde
pl: Generuj obraz
pt_pt: Gerar imagem
ro: Generează imagine
sv: Generera bild
tr: Görsel oluştur

source: Generated Prompt
cs: Vygenerovaný prompt
da: Genereret prompt
de: Generierter Prompt
fi: Luotu kehote
fr: Prompt généré
hu: Generált prompt
it: Prompt generato
ko: 생성된 프롬프트
nb: Generert ledetekst
pl: Wygenerowany prompt
pt_pt: Prompt gerado
ro: Prompt generat
sv: Genererad prompt
tr: Oluşturulan istem

source: Generating prompt...
cs: Generuje se prompt...
da: Genererer prompt...
de: Generiere Prompt...
fi: Luodaan kehote...
fr: Génération du prompt...
hu: Prompt generálása folyamatban...
it: Generazione prompt...
ko: 프롬프트 생성 중…
nb: Genererer ledetekst...
pl: Generowanie promptu...
pt_pt: A gerar prompt...
ro: Se generează promptul...
sv: Genererar prompt...
tr: İstem oluşturuluyor...

source: Generating…
cs: Generuje se…
da: Genererer…
de: Generiere…
fi: Luodaan…
fr: Génération…
hu: Generálás folyamatban…
it: Generazione…
ko: 생성 중…
nb: Genererer…
pl: Generowanie…
pt_pt: A gerar…
ro: Se generează…
sv: Genererar…
tr: Oluşturuluyor…

source: Get inspired
cs: Nech se inspirovat
da: Bliv inspireret
de: Lass dich inspirieren
fi: Inspiroidu
fr: Laissez-vous inspirer
hu: Meríts ihletet
it: Lasciati ispirare
ko: 영감 받기
nb: Bli inspirert
pl: Zainspiruj się
pt_pt: Inspire-se
ro: Inspiră-te
sv: Bli inspirerad
tr: İlham al

source: Get started
cs: Začít
da: Kom i gang
de: Loslegen
fi: Aloita
fr: Commencer
hu: Kezdés
it: Inizia
ko: 시작하기
nb: Kom i gang
pl: Rozpocznij
pt_pt: Começar
ro: Începe
sv: Kom igång
tr: Başla

source: Get Started
cs: Začít
da: Kom i gang
de: Loslegen
fi: Aloita
fr: Commencer
hu: Kezdés
it: Inizia
ko: 시작하기
nb: Kom i gang
pl: Rozpocznij
pt_pt: Começar
ro: Începe
sv: Kom igång
tr: Başlayın

source: Hang tight — this usually takes a few seconds.
cs: Počkej chvíli — obvykle to trvá jen pár sekund.
da: Vent lidt — dette tager normalt et par sekunder.
de: Moment bitte — das dauert normalerweise nur wenige Sekunden.
fi: Odota hetki — tämä kestää yleensä muutaman sekunnin.
fr: Patientez — cela prend généralement quelques secondes.
hu: Kis türelmet — ez általában csak néhány másodpercet vesz igénybe.
it: Aspetta un attimo — di solito ci vogliono pochi secondi.
ko: 잠시만 기다려 주세요. 보통 몇 초면 완료됩니다.
nb: Hold ut — dette tar vanligvis noen sekunder.
pl: Poczekaj chwilę — zazwyczaj trwa to kilka sekund.
pt_pt: Aguarde — isto geralmente demora alguns segundos.
ro: Stai puțin — de obicei durează câteva secunde.
sv: Vänta lite — detta tar vanligtvis några sekunder.
tr: Bekleyin — bu genellikle birkaç saniye sürer.

source: Home
cs: Domů
da: Hjem
de: Start
fi: Koti
fr: Accueil
hu: Kezdőlap
ko: 홈
nb: Hjem
pl: Strona główna
pt_pt: Início
ro: Acasă
sv: Hem
tr: Ana Sayfa

source: Hyper Realistic
cs: Hyperrealistický
da: Hyperrealistisk
de: Hyperrealistisch
fi: Hyperrealistinen
fr: Hyper réaliste
hu: Hiper realisztikus
it: Iper realistico
ko: 하이퍼 리얼리스틱
nb: Hyperrealistisk
pl: Hiper realistyczny
pt_pt: Hiper-realista
ro: Hiper realist
sv: Hyperrealistisk
tr: Hiper gerçekçi

source: Image generation
cs: Generování obrázků
da: Billedgenerering
de: Bildgenerierung
fi: Kuvien luonti
fr: Génération d'images
hu: Képgenerálás
it: Generazione immagini
ko: 이미지 생성
nb: Bildegenerering
pl: Generowanie obrazu
pt_pt: Geração de imagens
ro: Generare imagini
sv: Bildgenerering
tr: Görsel oluşturma
