Repository: m1haww/nano_banana_2026
Catalog: AI Image Generator/*.lproj/Localizable.strings
Languages: cs, da, de, fi, fr, hu, it, ko, nb, pl, pt_pt, ro, sv, tr

source: Image saved to Photos.
cs: Obrázek byl uložen do Fotek.
da: Billede gemt i Fotos.
de: Bild in Fotos gespeichert.
fi: Kuva tallennettu Kuviin.
fr: Image enregistrée dans Photos.
hu: A kép mentve a Fotókba.
it: Immagine salvata in Foto.
ko: 사진 앱에 저장되었습니다.
nb: Bilde lagret i Bilder.
pl: Obraz zapisany w Zdjęciach.
pt_pt: Imagem guardada em Fotografias.
ro: Imaginea a fost salvată în Fotografii.
sv: Bild sparad i Foton.
tr: Görsel Fotoğraflar'a kaydedildi.

source: Image Style
cs: Styl obrázku
da: Billedstil
de: Bildstil
fi: Kuvan tyyli
fr: Style d'image
hu: Képstílus
it: Stile immagine
ko: 이미지 스타일
nb: Bildestil
pl: Styl obrazu
pt_pt: Estilo de imagem
ro: Stil imagine
sv: Bildstil
tr: Görsel stili

source: I'm new
cs: Jsem nováček
da: Jeg er ny
de: Ich bin neu
fi: Olen uusi
fr: Je suis nouveau
hu: Új vagyok
it: Sono nuovo
ko: 처음이에요
nb: Jeg er ny
pl: Jestem nowy/a
pt_pt: Sou novo
ro: Sunt nou
sv: Jag är ny
tr: Yeni başlıyorum

source: I know the basics
cs: Znám základy
da: Jeg kender det grundlæggende
de: Ich kenne die Grundlagen
fi: Osaan perusteet
fr: Je connais les bases
hu: Ismerem az alapokat
it: Conosco le basi
ko: 기본은 알아요
nb: Jeg kan det grunnleggende
pl: Znam podstawy
pt_pt: Conheço o básico
ro: Cunosc elementele de bază
sv: Jag kan grunderna
tr: Temelleri biliyorum

source: I know what I'm doing
cs: Vím, co dělám
da: Jeg ved, hvad jeg gør
de: Ich weiß, was ich tue
fi: Tiedän mitä teen
fr: Je sais ce que je fais
hu: Tudom, mit csinálok
it: So cosa sto facendo
ko: 잘 다룰 수 있어요
nb: Jeg vet hva jeg gjør
pl: Wiem, co robię
pt_pt: Sei o que estou a fazer
ro: Știu ce fac
sv: Jag vet vad jag gör
tr: Ne yaptığımı biliyorum

source: Loading
cs: Načítání
da: Indlæser
de: Laden
fi: Ladataan
fr: Chargement
hu: Betöltés
it: Caricamento
ko: 로딩 중
nb: Laster
pl: Ładowanie
pt_pt: A carregar
ro: Se încarcă
sv: Laddar
tr: Yükleniyor

source: Landscape Boost
cs: Vylepšení krajiny
da: Landskabsforbedring
de: Landschaftsverbesserung
fi: Maiseman parannus
fr: Boost de paysage
hu: Tájkép javítás
it: Potenziamento paesaggio
ko: 풍경 향상
nb: Landskapsforbedring
pl: Ulepszenie krajobrazu
pt_pt: Melhorar paisagem
ro: Îmbunătățire peisaj
sv: Landskapsförbättring
tr: Manzara iyileştirme

source: Loading AI models...
cs: Načítají se AI modely...
da: Indlæser AI-modeller...
de: Lade KI-Modelle...
fi: Ladataan AI-malleja...
fr: Chargement des modèles IA...
hu: AI modellek betöltése folyamatban...
it: Caricamento modelli IA...
ko: AI 모델 불러오는 중…
nb: Laster AI-modeller...
pl: Ładowanie modeli AI...
pt_pt: A carregar modelos IA...
ro: Se încarcă modelele AI...
sv: Laddar AI-modeller...
tr: AI modelleri yükleniyor...

source: Logos and graphics
cs: Loga a grafika
da: Logoer og grafik
de: Logos und Grafiken
fi: Logot ja grafiikka
fr: Logos et graphiques
hu: Logók és grafika
it: Loghi e grafica
ko: 로고 및 그래픽
nb: Logoer og grafikk
pl: Logotypy i grafika
pt_pt: Logótipos e gráficos
ro: Logo-uri și grafică
sv: Logotyper och grafik
tr: Logolar ve grafikler

source: Love how simple it is to get pro-level images in seconds.
cs: Miluju, jak jednoduché je získat obrázky na profesionální úrovni během pár sekund.
da: Elsker hvor nemt det er at få billeder på professionelt niveau på få sekunder.
de: Ich liebe es, wie einfach es ist, professionelle Bilder in Sekunden zu erhalten.
fi: Rakastan kuinka helppoa on saada ammattitason kuvia sekunneissa.
fr: J'adore la simplicité d'obtenir des images professionnelles en quelques secondes.
hu: Imádom, milyen egyszerű profi szintű képeket kapni másodpercek alatt.
it: Adoro quanto sia semplice ottenere immagini di livello professionale in pochi secondi.
ko: 몇 초 만에 프로 수준 이미지를 이렇게 간단히 만들 수 있다니 정말 좋아요.
nb: Elsker hvor enkelt det er å få bilder på profesjonelt nivå på sekunder.
pl: Uwielbiam, jak prosto uzyskać obrazy na poziomie profesjonalnym w kilka sekund.
pt_pt: Adoro como é simples obter imagens de nível profissional em segundos.
ro: Îmi place cât de simplu este să obții imagini de nivel profesional în câteva secunde.
sv: Älskar hur enkelt det är att få bilder på professionell nivå på några sekunder.
tr: Profesyonel görsellere saniyeler içinde ulaşmanın bu kadar basit olması harika.

source: Luxury
cs: Luxus
da: Luksus
de: Luxus
fi: Luksus
fr: Luxe
hu: Luxus
it: Lusso
ko: 럭셔리
nb: Luksus
pl: Luksusowy
pt_pt: Luxo
ro: Lux
sv: Lyx
tr: Lüks

source: Maybe Later
cs: Možná později
da: Måske senere
de: Vielleicht später
fi: Ehkä myöhemmin
fr: Plus tard
hu: Talán később
it: Forse dopo
ko: 나중에
nb: Kanskje senere
pl: Może później
pt_pt: Talvez mais tarde
ro: Mai târziu
sv: Kanske senare
tr: Belki sonra

source: Minimal
cs: Minimalistický
fi: Minimalistinen
hu: Minimál
ko: 미니멀
pl: Minimalistyczny
pt_pt: Minimalista

source: Mystical
cs: Mystický
da: Mystisk
de: Mystisch
fi: Mystinen
fr: Mystique
hu: Misztikus
it: Mistico
ko: 신비로움
nb: Mystisk
pl: Mistyczny
pt_pt: Místico
ro: Mistic
sv: Mystisk
tr: Mistik

source: Natural
cs: Přirozený
da: Naturlig
de: Natürlich
fi: Luonnollinen
fr: Naturel
hu: Természetes
it: Naturale
ko: 자연스러움
nb: Naturlig
pl: Naturalny
sv: Naturlig
tr: Doğal

source: Nature
cs: Příroda
da: Natur
de: Natur
fi: Luonto
hu: Természet
it: Natura
ko: 자연
nb: Natur
pl: Natura
pt_pt: Natureza
ro: Natură
sv: Natur
tr: Doğa

source: Next
cs: Další
da: Næste
de: Weiter
fi: Seuraava
fr: Suivant
hu: Következő
it: Avanti
ko: 다음
nb: Neste
pl: Dalej
pt_pt: Seguinte
ro: Înainte
sv: Nästa
tr: İleri

source: No prompt was generated.
cs: Nebyl vygenerován žádný prompt.
da: Ingen prompt blev genereret.
de: Es wurde kein Prompt generiert.
fi: Kehottetta ei luotu.
fr: Aucun prompt n'a été généré.
hu: Nem jött létre prompt.
it: Nessun prompt è stato generato.
ko: 프롬프트가 생성되지 않았습니다.
nb: Ingen ledetekst ble generert.
pl: Nie wygenerowano promptu.
pt_pt: Nenhum prompt foi gerado.
ro: Nu a fost generat niciun prompt.
sv: Ingen prompt genererades.
tr: İstem oluşturulamadı.

source: Nothing to restore.
cs: Nic k obnovení.
da: Intet at gendanne.
de: Nichts zum Wiederherstellen.
fi: Ei mitään palautettavaa.
fr: Rien à restaurer.
hu: Nincs visszaállítanivaló.
it: Niente da ripristinare.
ko: 복원할 구매 내역이 없습니다.
nb: Ingenting å gjenopprette.
pl: Nic do przywrócenia.
pt_pt: Nada para restaurar.
ro: Nimic de restaurat.
sv: Inget att återställa.
tr: Geri yüklenecek bir şey yok.

source: Notice
cs: Upozornění
da: Meddelelse
de: Hinweis
fi: Huomautus
fr: Avis
hu: Értesítés
it: Avviso
ko: 알림
nb: Merknad
pl: Uwaga
pt_pt: Aviso
ro: Notificare
sv: Meddelande
tr: Bildirim

source: Not configured
cs: Nenakonfigurováno
da: Ikke konfigureret
de: Nicht konfiguriert
fi: Ei määritetty
fr: Non configuré
hu: Nincs konfigurálva
it: Non configurato
ko: 설정되지 않음
nb: Ikke konfigurert
pl: Nieskonfigurowane
pt_pt: Não configurado
ro: Neconfigurat
sv: Inte konfigurerad
tr: Yapılandırılmadı

source: OK
ko: 확인
tr: Tamam

source: Optional style or subject reference
cs: Volitelná reference stylu nebo motivu
da: Valgfri stil- eller emnereference
de: Optionale Stil- oder Motivreferenz
fi: Valinnainen tyyli- tai aiheviite
fr: Style ou sujet de référence facultatif
hu: Opcionális stílus- vagy tárgy-referencia
it: Riferimento di stile o soggetto opzionale
ko: 선택: 스타일 또는 피사체 참조
nb: Valgfri stil- eller emnereferanse
pl: Opcjonalne odniesienie do stylu lub tematu
pt_pt: Referência de estilo ou tema opcional
ro: Referință opțională de stil sau subiect
sv: Valfri stil- eller ämnesreferens
tr: İsteğe bağlı stil veya konu referansı

source: Pick a style, describe your idea, and we'll craft the perfect prompt for you.
cs: Vyber styl, popiš svůj nápad a my vytvoříme dokonalý prompt za tebe.
da: Vælg en stil, beskriv din idé, og vi skaber den perfekte prompt til dig.
de: Wähle einen Stil, beschreibe deine Idee, und wir erstellen den perfekten Prompt für dich.
fi: Valitse tyyli, kuvaile ideasi, ja me luomme täydellisen kehotteen sinulle.
fr: Choisissez un style, décrivez votre idée, et nous créerons le prompt parfait pour vous.
hu: Válassz stílust, írd le az ötleted, és mi megalkotjuk a tökéletes promptot.
it: Scegli uno stile, descrivi la tua idea e creeremo il prompt perfetto per te.
ko: 스타일을 고르고 아이디어를 설명하면 완벽한 프롬프트를 만들어 드릴게요.
nb: Velg en stil, beskriv ideen din, og vi lager den perfekte ledeteksten for deg.
pl: Wybierz styl, opisz swój pomysł, a my stworzymy dla Ciebie idealny prompt.
pt_pt: Escolha um estilo, descreva a sua ideia e criaremos o prompt perfeito para si.
ro: Alege un stil, descrie ideea ta și vom crea promptul perfect pentru tine.
sv: Välj en stil, beskriv din idé, och vi skapar den perfekta prompten för dig.
tr: Bir stil seçin, fikrinizi anlatın; sizin için mükemmel istemi oluşturalım.

source: Portrait
cs: Portrét
da: Portræt
de: Porträt
fi: Muotokuva
hu: Portré
it: Ritratto
ko: 인물
nb: Portrett
pl: Portret
pt_pt: Retrato
ro: Portret
sv: Porträtt
tr: Portre

source: Portrait Polish
cs: Vylepšení portrétu
da: Portræt polering
de: Porträt-Veredelung
fi: Muotokuvan hionta
fr: Polish de portrait
hu: Portré csiszolás
it: Rifinitura ritratto
ko: 인물 다듬기
nb: Portrettpuss
pl: Retusz portretowy
pt_pt: Polimento de retrato
ro: Rafinare portret
sv: Porträttpolering
tr: Portre cilası

source: Portraits & headshots
cs: Portréty a profilové fotky
da: Portrætter & profilbilleder
de: Porträts & Kopfbilder
fi: Muotokuvat ja profiilikuvat
fr: Portraits et photos de profil
hu: Portrék és fejlövések
it: Ritratti e foto profilo
ko: 인물 사진 및 프로필
nb: Portretter og profilbilder
pl: Portrety i zdjęcia profilowe
pt_pt: Retratos e fotos de perfil
ro: Portrete și fotografii de profil
sv: Porträtt & profilbilder
tr: Portreler ve vesikalıklar

source: Powering up smart features...
cs: Spouštějí se chytré funkce...
da: Aktiverer smarte funktioner...
de: Aktiviere smarte Funktionen...
fi: Käynnistetään älykkäitä ominaisuuksia...
fr: Activation des fonctionnalités intelligentes...
hu: Intelligens funkciók aktiválása folyamatban...
it: Attivazione funzionalità intelligenti...
ko: 스마트 기능을 준비하는 중…
nb: Aktiverer smarte funksjoner...
pl: Uruchamianie inteligentnych funkcji...
pt_pt: A ativar funcionalidades inteligentes...
ro: Se activează funcțiile inteligente...
sv: Aktiverar smarta funktioner...
tr: Akıllı özellikler etkinleştiriliyor...

source: Preparing your workspace...
cs: Připravuje se tvůj pracovní prostor...
da: Forbereder dit arbejdsområde...
de: Bereite deinen Arbeitsbereich vor...
fi: Valmistellaan työtilasi...
fr: Préparation de votre espace de travail...
hu: Munkaterületed előkészítése folyamatban...
it: Preparazione del tuo spazio di lavoro...
ko: 작업 공간을 준비하는 중…
nb: Forbereder arbeidsområdet ditt...
pl: Przygotowywanie Twojego obszaru roboczego...
pt_pt: A preparar o seu espaço de trabalho...
ro: Se pregătește spațiul de lucru...
sv: Förbereder din arbetsyta...
tr: Çalışma alanınız hazırlanıyor...

source: Priority processing
cs: Prioritní zpracování
da: Prioriteret behandling
de: Prioritätsverarbeitung
fi: Ensisijainen käsittely
fr: Traitement prioritaire
hu: Elsőbbségi feldolgozás
it: Elaborazione prioritaria
ko: 우선 처리
nb: Prioritert behandling
pl: Priorytetowe przetwarzanie
pt_pt: Processamento prioritário
ro: Procesare prioritară
sv: Prioriterad bearbetning
tr: Öncelikli işleme

source: Product photos
cs: Fotky produktů
da: Produktfotos
de: Produktfotos
fi: Tuotekuvat
fr: Photos de produits
hu: Termékfotók
it: Foto di prodotti
ko: 제품 사진
nb: Produktbilder
pl: Zdjęcia produktów
pt_pt: Fotos de produtos
ro: Fotografii produse
sv: Produktfoton
tr: Ürün fotoğrafları

source: Profile
cs: Profil
da: Profil
de: Profil
fi: Profiili
fr: Profil
hu: Profil
it: Profilo
ko: 프로필
nb: Profil
pl: Profil
pt_pt: Perfil
ro: Profil
sv: Profil
tr: Profil

source: Privacy
da: Privatliv
fi: Tietosuoja
fr: Confidentialité
ko: 개인정보 보호
nb: Personvern
pl: Prywatność
pt_pt: Privacidade

source: Prompt
fi: Kehote
ko: 프롬프트
nb: Ledetekst
tr: İstem

source: Pro models & styles
cs: Pro modely a styly
da: Pro-modeller & stilarter
de: Pro-Modelle & Stile
fi: Pro-mallit ja -tyylit
fr: Modèles et styles Pro
hu: Pro modellek és stílusok
it: Modelli e stili Pro
ko: 프로 모델 및 스타일
nb: Pro-modeller og -stiler
pl: Modele i style Pro
pt_pt: Modelos e estilos Pro
ro: Modele și stiluri Pro
sv: Pro-modeller & stilar
tr: Pro modeller ve stiller

source: Purchase
cs: Koupit
da: Køb
de: Kaufen
fi: Osta
fr: Acheter
hu: Vásárlás
it: Acquista
ko: 구매
nb: Kjøp
pl: Kup
pt_pt: Comprar
ro: Cumpără
sv: Köp
tr: Satın al

source: Purchase Credits
cs: Koupit kredity
da: Køb kreditter
de: Credits kaufen
fi: Osta krediittejä
fr: Acheter des crédits
hu: Kreditek vásárlása
it: Acquista crediti
ko: 크레딧 구매
nb: Kjøp kreditter
pl: Kup kredyty
pt_pt: Comprar créditos
ro: Cumpără credite
sv: Köp krediter
tr: Kredi satın al

source: Purchase Error
cs: Chyba při nákupu
da: Købsfejl
de: Kauffehler
fi: Ostovirhe
fr: Erreur d'achat
hu: Vásárlási hiba
it: Errore di acquisto
ko: 구매 오류
nb: Kjøpsfeil
pl: Błąd zakupu
pt_pt: Erro de compra
ro: Eroare la cumpărare
sv: Köpfel
tr: Satın alma hatası

source: Purchase Successful
cs: Nákup byl úspěšný
da: Køb gennemført
de: Kauf erfolgreich
fi: Osto onnistui
fr: Achat réussi
hu: Sikeres vásárlás
it: Acquisto riuscito
ko: 구매 완료
nb: Kjøp vellykket
pl: Zakup udany
pt_pt: Compra bem-sucedida
ro: Cumpărare reușită
sv: Köp genomfört
tr: Satın alma başarılı

source: Purchase failed.
cs: Nákup se nezdařil.
da: Køb mislykkedes.
de: Kauf fehlgeschlagen.
fi: Osto epäonnistui.
fr: Achat échoué.
hu: A vásárlás sikertelen.
it: Acquisto fallito.
ko: 구매에 실패했습니다.
nb: Kjøp mislyktes.
pl: Zakup nie powiódł się.
pt_pt: Compra falhada.
ro: Cumpărarea a eșuat.
sv: Köp misslyckades.
tr: Satın alma başarısız.

source: QUESTION 1 OF 2
cs: OTÁZKA 1 Z 2
da: SPØRGSMÅL 1 AF 2
de: FRAGE 1 VON 2
fi: KYSYMYS 1/2
fr: QUESTION 1 SUR 2
hu: 1. KÉRDÉS A 2-BŐL
it: DOMANDA 1 DI 2
ko: 질문 1/2
nb: SPØRSMÅL 1 AV 2
pl: PYTANIE 1 Z 2
pt_pt: PERGUNTA 1 DE 2
ro: ÎNTREBAREA 1 DIN 2
sv: FRÅGA 1 AV 2
tr: SORU 1/2

source: QUESTION 2 OF 2
cs: OTÁZKA 2 Z 2
da: SPØRGSMÅL 2 AF 2
de: FRAGE 2 VON 2
fi: KYSYMYS 2/2
fr: QUESTION 2 SUR 2
hu: 2. KÉRDÉS A 2-BŐL
it: DOMANDA 2 DI 2
ko: 질문 2/2
nb: SPØRSMÅL 2 AV 2
pl: PYTANIE 2 Z 2
pt_pt: PERGUNTA 2 DE 2
ro: ÎNTREBAREA 2 DIN 2
sv: FRÅGA 2 AV 2
tr: SORU 2/2

source: Quickly cut out and swap photo backdrops with high-accuracy AI editing.
cs: Rychle vystřihni a vyměň pozadí fotky pomocí vysoce přesného AI editování.
da: Klip hurtigt ud og skift fotobaggrunde med høj præcision AI-redigering.
de: Schneide schnell aus und tausche Fotohintergründe mit hochpräziser KI-Bearbeitung.
fi: Leikkaa ja vaihda nopeasti valokuvan taustat tarkkuudella AI-muokkauksen avulla.
fr: Découpez et échangez rapidement les arrière-plans de photos avec une édition IA de haute précision.
hu: Gyorsan vágd ki és cseréld le a fotóháttereket nagy pontosságú AI-szerkesztéssel.
it: Ritaglia e scambia rapidamente gli sfondi delle foto con editing IA ad alta precisione.
ko: 정밀 AI 편집으로 배경을 빠르게 제거하고 바꿔 보세요.
nb: Klipp raskt ut og bytt fotobakgrunner med høypresisjon AI-redigering.
pl: Szybko wytnij i zamień tła zdjęć dzięki precyzyjnej edycji AI.
pt_pt: Recorte e troque fundos de fotos rapidamente com edição IA de alta precisão.
ro: Decupează și schimbă rapid fundalurile foto cu editare AI de înaltă precizie.
sv: Klipp ut och byt fotobakgrunder snabbt med högprecisions AI-redigering.
tr: Yüksek doğruluklu AI düzenlemesiyle arka planı hızla kesin ve değiştirin.

source: Rate us
cs: Ohodnoť nás
da: Bedøm os
de: Bewerte uns
fi: Arvostele meidät
fr: Évaluez-nous
hu: Értékelj minket
it: Valutaci
ko: 평가하기
nb: Vurder oss
pl: Oceń nas
pt_pt: Avalie-nos
ro: Evaluează-ne
sv: Betygsätt oss
tr: Bizi değerlendirin

source: Realistic
cs: Realistický
da: Realistisk
de: Realistisch
fi: Realistinen
fr: Réaliste
hu: Realisztikus
it: Realistico
ko: 사실적
nb: Realistisk
pl: Realistyczny
pt_pt: Realista
ro: Realist
sv: Realistisk
tr: Gerçekçi

source: Re-generate
cs: Znovu vygenerovat
da: Generer igen
de: Neu generieren
fi: Luo uudelleen
fr: Régénérer
hu: Újragenerálás
it: Rigenera
ko: 다시 생성
nb: Generer på nytt
pl: Wygeneruj ponownie
pt_pt: Regenerar
ro: Regenerează
sv: Generera om
tr: Yeniden oluştur

source: Reference image (optional)
cs: Referenční obrázek (volitelné)
da: Referencebillede (valgfrit)
de: Referenzbild (optional)
fi: Viitekuva (valinnainen)
fr: Image de référence (facultatif)
hu: Referenciakép (opcionális)
it: Immagine di riferimento (opzionale)
ko: 참조 이미지(선택)
nb: Referansebilde (valgfritt)
pl: Obraz referencyjny (opcjonalnie)
pt_pt: Imagem de referência (opcional)
ro: Imagine de referință (opțional)
sv: Referensbild (valfri)
tr: Referans görsel (isteğe bağlı)

source: Reference photo
cs: Referenční fotka
da: Referencefoto
de: Referenzfoto
fi: Viitekuva
fr: Photo de référence
hu: Referenciafotó
it: Foto di riferimento
ko: 참조 사진
nb: Referansebilde
pl: Zdjęcie referencyjne
pt_pt: Foto de referência
ro: Fotografie de referință
sv: Referensfoto
tr: Referans fotoğraf

source: Remove Background
cs: Odstranit pozadí
da: Fjern baggrund
de: Hintergrund entfernen
fi: Poista tausta
fr: Supprimer l'arrière-plan
hu: Háttér eltávolítása
it: Rimuovi sfondo
ko: 배경 제거
nb: Fjern bakgrunn
pl: Usuń tło
pt_pt: Remover fundo
ro: Elimină fundal
sv: Ta bort bakgrund
tr: Arka planı kaldır

source: Remove reference photo
cs: Odstranit referenční fotku
da: Fjern referencefoto
de: Referenzfoto entfernen
fi: Poista viitekuva
fr: Supprimer la photo de référence
hu: Referenciafotó eltávolítása
it: Rimuovi foto di riferimento
ko: 참조 사진 제거
nb: Fjern referansebilde
pl: Usuń zdjęcie referencyjne
pt_pt: Remover foto de referência
ro: Elimină fotografia de referință
sv: Ta bort referensfoto
tr: Referans fotoğrafı kaldır

source: Restore purchases
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
fi: Palauta ostot
fr: Restaurer les achats
hu: Vásárlások visszaállítása
it: Ripristina acquisti
ko: 구매 복원
nb: Gjenopprett kjøp
pl: Przywróć zakupy
pt_pt: Restaurar compras
ro: Restaurează achizițiile
sv: Återställ köp
tr: Satın alımları geri yükle

source: Result
cs: Výsledek
da: Resultat
de: Ergebnis
fi: Tulos
fr: Résultat
hu: Eredmény
it: Risultato
ko: 결과
nb: Resultat
pl: Wynik
pt_pt: Resultado
ro: Rezultat
sv: Resultat
tr: Sonuç

source: Revive old faded pictures by restoring details and bringing memories back to life.
cs: Oživte staré vybledlé fotky obnovením detailů a vrácením vzpomínek k životu.
da: Genopliv gamle falmede billeder ved at gendanne detaljer og bringe minder tilbage til live.
de: Belebe alte verblasste Bilder, indem du Details wiederherstellst und Erinnerungen zum Leben erweckst.
fi: Herätä henkiin vanhat haalistuneet kuvat palauttamalla yksityiskohdat ja tuomalla muistot takaisin eloon.
fr: Ravivez les vieilles photos décolorées en restaurant les détails et en redonnant vie aux souvenirs.
hu: Éleszd újra a régi, fakult képeket a részletek visszaállításával és az emlékek felidézésével.
it: Rianima vecchie foto sbiadite ripristinando i dettagli e riportando in vita i ricordi.
ko: 디테일을 되살려 바랜 옛사진에 생기를 불어넣으세요.
nb: Gjenoppfrisk gamle falmet bilder ved å gjenopprette detaljer og bringe minner tilbake til liv.
pl: Ożyw stare, wyblakłe zdjęcia, przywracając szczegóły i tchnij życie we wspomnienia.
pt_pt: Reviva fotos antigas desbotadas restaurando detalhes e trazendo memórias de volta à vida.
ro: Readuce la viață fotografiile vechi estompate prin restaurarea detaliilor și reînvierea amintirilor.
sv: Återuppliva gamla bleknade bilder genom att återställa detaljer och väcka minnen till liv.
tr: Eski solmuş fotoğrafları detayları geri getirerek yeniden canlandırın ve anıları hayata döndürün.

source: Reimagine yourself as collectible dolls or action figures using trendy AI-generated looks made for sharing.
cs: Představ si sebe jako sběratelské panenky nebo akční figurky pomocí módních AI vzhledů určených ke sdílení.
da: Forestil dig selv som samlerfigurer eller actionfigurer ved hjælp af trendy AI-genererede looks lavet til deling.
de: Stelle dir dich als Sammelfiguren oder Action-Figuren vor, mit trendigen KI-generierten Looks zum Teilen.
fi: Kuvittele itsesi keräilynukkena tai toimintahahmona käyttämällä trendikkäitä tekoälyn luomia ilmeitä, jotka on tehty jakamista varten.
fr: Réinventez-vous en poupées de collection ou figurines d'action avec des looks générés par IA à la mode, faits pour être partagés.
hu: Képzeld el magad gyűjthető babákként vagy akciófigurákként trendi, AI által generált megjelenésekkel, melyeket érdemes megosztani.
it: Reimmaginati come bambole da collezione o action figure usando look generati dall'IA alla moda, fatti per essere condivisi.
ko: 공유하기 좋은 트렌디한 AI 룩으로 인형·피규어처럼 자신을 재상상해 보세요.
nb: Se deg selv som samlefigurer eller actionfigurer ved hjelp av trendy AI-genererte utseender laget for deling.
pl: Wyobraź siebie jako kolekcjonerskie lalki lub figurki akcji, korzystając z modnych wygląd generowanych przez AI stworzonych do udostępniania.
pt_pt: Reimagine-se como bonecas colecionáveis ou figuras de ação usando visuais gerados por IA na moda, feitos para partilhar.
ro: Reimaginează-te ca păpuși de colecție sau figurine folosind aspecte generate de AI, create pentru a fi distribuite.
sv: Föreställ dig själv som samlarfigurer eller actionfigurer med trendiga AI-genererade utseenden gjorda för delning.
tr: Paylaşıma uygun, trend yapay zeka görünümleriyle kendinizi koleksiyon bebekleri veya aksiyon figürleri olarak yeniden hayal edin.

source: Save
cs: Uložit
da: Gem
de: Speichern
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ko: 저장
nb: Lagre
pl: Zapisz
pt_pt: Guardar
ro: Salvează
sv: Spara
tr: Kaydet

source: Save to Photos
cs: Uložit do Fotek
da: Gem til Fotos
de: In Fotos speichern
fi: Tallenna Kuviin
fr: Enregistrer dans Photos
hu: Mentés a Fotókba
it: Salva in Foto
ko: 사진에 저장
nb: Lagre til Bilder
pl: Zapisz do Zdjęć
pt_pt: Guardar em Fotografias
ro: Salvează în Fotografii
sv: Spara till Foton
tr: Fotoğraflar'a kaydet

source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
fi: Tallennettu
fr: Enregistré
hu: Mentve
it: Salvato
ko: 저장됨
nb: Lagret
pl: Zapisano
pt_pt: Guardado
ro: Salvat
sv: Sparad
tr: Kaydedildi

source: Sci-Fi
fi: Tieteiskirjallisuus
fr: Science-fiction
it: Fantascienza
ko: SF
pt_pt: Ficção científica
ro: SF
tr: Bilim kurgu

source: See how AI refines faces and details while keeping a natural look.
cs: Podívej se, jak AI vylepšuje obličeje a detaily a přitom zachovává přirozený vzhled.
da: Se hvordan AI forfiner ansigter og detaljer, mens et naturligt look bevares.
de: Sieh, wie KI Gesichter und Details verfeinert und dabei einen natürlichen Look bewahrt.
fi: Katso, kuinka tekoäly hioo kasvoja ja yksityiskohtia säilyttäen luonnollisen ulkonäön.
fr: Voyez comment l'IA affine les visages et les détails tout en conservant un aspect naturel.
hu: Nézd meg, hogyan finomítja az AI az arcokat és a részleteket, miközben megőrzi a természetes megjelenést.
it: Scopri come l'IA affina volti e dettagli mantenendo un aspetto naturale.
ko: 자연스러운 느낌을 유지하며 AI가 얼굴과 디테일을 다듬는 모습을 확인해 보세요.
nb: Se hvordan AI forfiner ansikter og detaljer mens et naturlig utseende bevares.
pl: Zobacz, jak AI udoskonala twarze i szczegóły, zachowując naturalny wygląd.
pt_pt: Veja como a IA refina rostos e detalhes mantendo um aspeto natural.
ro: Vezi cum AI rafinează fețele și detaliile păstrând un aspect natural.
sv: Se hur AI förfinar ansikten och detaljer samtidigt som ett naturligt utseende bibehålls.
tr: Doğal bir görünüm korurken yapay zekanın yüzleri ve ayrıntıları nasıl geliştirdiğini görün.
