Repository: m1haww/nano_banana_2026
Catalog: AI Image Generator/*.lproj/Localizable.strings
Languages: cs, da, de, fi, fr, hu, it, ko, nb, pl, pt_pt, ro, sv, tr

source: Transform your image's vibe — shift the lighting, angle, and focus to make your subject pop.
cs: Transformuj atmosféru svého obrázku — změň osvětlení, úhel a zaostření, aby tvůj motiv vynikl.
da: Transformer dit billedes stemning — skift belysning, vinkel og fokus for at få dit emne til at springe frem.
de: Verwandle die Stimmung deines Bildes — ändere Beleuchtung, Winkel und Fokus, um dein Motiv hervorzuheben.
fi: Muunna kuvasi tunnelma — muuta valaistusta, kulmaa ja tarkennusta saadaksesi aiheesi erottumaan.
fr: Transformez l'ambiance de votre image — modifiez l'éclairage, l'angle et la mise au point pour faire ressortir votre sujet.
hu: Alakítsd át a képed hangulatát — változtasd meg a megvilágítást, a szöget és a fókuszt, hogy a téma kiemelkedjen.
it: Trasforma l'atmosfera della tua immagine — modifica l'illuminazione, l'angolazione e la messa a fuoco per far risaltare il tuo soggetto.
ko: 조명, 앵글, 초점을 바꿔 분위기를 전환하고 피사체를 돋보이게 하세요.
nb: Transformer bildet ditt—endre belysning, vinkel og fokus for å få motivet ditt til å tre frem.
pl: Zmień charakter swojego obrazu — zmień oświetlenie, kąt i ostrość, aby Twój obiekt wyróżniał się.
pt_pt: Transforme a vibração da sua imagem — altere a iluminação, ângulo e foco para fazer o seu tema destacar-se.
ro: Transformă atmosfera imaginii tale — schimbă iluminarea, unghiul și focusul pentru ca subiectul să iasă în evidență.
sv: Förvandla din bilds känsla — ändra belysning, vinkel och fokus för att få ditt motiv att sticka ut.
tr: Görselinizin havasını değiştirin — ışığı, açıyı ve odağı ayarlayarak konuyu öne çıkarın.

source: Style applied in seconds.
cs: Styl aplikován během sekund.
da: Stil anvendt på få sekunder.
de: Stil in Sekunden angewendet.
fi: Tyyli sovellettu sekunneissa.
fr: Style appliqué en quelques secondes.
hu: Stílus alkalmazva másodpercek alatt.
it: Stile applicato in pochi secondi.
ko: 몇 초 만에 스타일을 적용하세요.
nb: Stil brukt på sekunder.
pl: Styl zastosowany w kilka sekund.
pt_pt: Estilo aplicado em segundos.
ro: Stil aplicat în câteva secunde.
sv: Stil applicerad på några sekunder.
tr: Stil saniyeler içinde uygulanır.

source: Your words, placed just right.
cs: Tvá slova, umístěná přesně tam, kde mají být.
da: Dine ord, placeret lige rigtigt.
de: Deine Worte, perfekt platziert.
fi: Sanasi, sijoitettu juuri oikein.
fr: Vos mots, placés au bon endroit.
hu: A szavaid, tökéletesen elhelyezve.
it: Le tue parole, posizionate nel modo giusto.
ko: 원하는 위치에, 단어를 정확히.
nb: Ordene dine, plassert akkurat riktig.
pl: Twoje słowa, umieszczone idealnie.
pt_pt: As suas palavras, colocadas no sítio certo.
ro: Cuvintele tale, plasate perfect.
sv: Dina ord, placerade precis rätt.
tr: Kelimeleriniz, tam doğru yerde.

source: Your words
cs: Tvá slova
da: Dine ord
de: Deine Worte
fi: Sanasi
fr: Vos mots
hu: A szavaid
it: Le tue parole
ko: 당신의 글
nb: Ordene dine
pl: Twoje słowa
pt_pt: As suas palavras
ro: Cuvintele tale
sv: Dina ord
tr: Sözleriniz

source: Create logos, invites, posters, comics and whatever else you need with clear text. Words fit right into your creation, in many languages.
cs: Vytvárej loga, pozvánky, plakáty, komiksy a vše ostatní, co potřebuješ, s čistým textem. Slova přesně zapadají do tvého výtvoru, v mnoha jazycích.
da: Opret logoer, invitationer, plakater, tegneserier og alt andet du har brug for med klar tekst. Ord passer lige ind i din skabelse, på mange sprog.
de: Erstelle Logos, Einladungen, Poster, Comics und alles andere, was du brauchst, mit klarem Text. Worte passen perfekt in deine Kreation, in vielen Sprachen.
fi: Luo logoja, kutsuja, julisteita, sarjakuvia ja mitä tahansa muuta tarvitset selkeällä tekstillä. Sanat sopivat täydellisesti luomukseesi monilla kielillä.
fr: Créez des logos, des invitations, des affiches, des bandes dessinées et tout ce dont vous avez besoin avec du texte clair. Les mots s'intègrent parfaitement à votre création, dans de nombreuses langues.
hu: Hozz létre logókat, meghívókat, plakátokat, képregényeket és bármit, amire szükséged van, tiszta szöveggel. A szavak tökéletesen illeszkednek alkotásodba, sok nyelven.
it: Crea loghi, inviti, poster, fumetti e qualsiasi altra cosa ti serva con testo chiaro. Le parole si adattano perfettamente alla tua creazione, in molte lingue.
ko: 선명한 글로 로고, 초대장, 포스터, 만화 등 필요한 것을 만드세요. 글이 작품에 자연스럽게 어울리며 여러 언어를 지원합니다.
nb: Lag logoer, invitasjoner, plakater, tegneserier og hva annet du trenger med klar tekst. Ord passer rett inn i skapelsen din, på mange språk.
pl: Twórz logotypy, zaproszenia, plakaty, komiksy i wszystko, czego potrzebujesz, z wyraźnym tekstem. Słowa idealnie wpisują się w Twoją kreację, w wielu językach.
pt_pt: Crie logótipos, convites, pósteres, banda desenhada e qualquer outra coisa de que precise com texto claro. As palavras encaixam perfeitamente na sua criação, em muitos idiomas.
ro: Creează logo-uri, invitații, postere, benzi desenate și orice altceva ai nevoie cu text clar. Cuvintele se integrează perfect în creația ta, în multe limbi.
sv: Skapa logotyper, inbjudningar, affischer, serier och vad du än behöver med tydlig text. Ord passar perfekt in i din skapelse, på många språk.
tr: Net metinle logo, davetiye, poster, çizgi roman ve ihtiyacınız olan her şeyi oluşturun. Kelimeler yaratımınıza tam oturur; birçok dilde.

source: Get inspired: Nano Banana
cs: Nech se inspirovat: Nano Banana
da: Bliv inspireret: Nano Banana
de: Lass dich inspirieren: Nano Banana
fi: Inspiroidu: Nano Banana
fr: Inspirez-vous : Nano Banana
hu: Meríts ihletet: Nano Banana
it: Lasciati ispirare: Nano Banana
ko: 영감 받기: 나노 바나나
nb: Bli inspirert: Nano Banana
pl: Zainspiruj się: Nano Banana
pt_pt: Inspire-se: Nano Banana
ro: Inspiră-te: Nano Banana
sv: Bli inspirerad: Nano Banana
tr: İlham alın: Nano Banana

source: Nano Banana
ko: 나노 바나나

source: Take a look at these fun ways that people are using Nano Banana on Gemini to reimagine their photos.
cs: Podívej se na tyto zábavné způsoby, jak lidé používají Nano Banana na Gemini k reimaginaci svých fotek.
da: Tag et kig på disse sjove måder, som folk bruger Nano Banana på Gemini til at genforestille deres fotos.
de: Sieh dir diese unterhaltsamen Möglichkeiten an, wie Menschen Nano Banana auf Gemini nutzen, um ihre Fotos neu zu gestalten.
fi: Katso näitä hauskoja tapoja, joilla ihmiset käyttävät Nano Bananaa Geminissä kuviensa uudelleenluomiseen.
fr: Découvrez ces façons amusantes dont les gens utilisent Nano Banana sur Gemini pour réimaginer leurs photos.
hu: Nézd meg ezeket a szórakoztató módokat, ahogyan az emberek a Nano Banana-t használják a Geminiben fotóik újragondolásához.
it: Dai un'occhiata a questi modi divertenti in cui le persone stanno usando Nano Banana su Gemini per reimmaginare le loro foto.
ko: 지미니(Gemini)에서 나노 바나나로 사진을 새롭게 만드는 재미있는 예시를 살펴 보세요.
nb: Ta en titt på disse morsomme måtene folk bruker Nano Banana på Gemini for å gjenskape bildene sine.
pl: Przyjrzyj się tym zabawnym sposobom, w jakie ludzie używają Nano Banana na Gemini, aby na nowo wyobrazić sobie swoje zdjęcia.
pt_pt: Dê uma olhada nestas formas divertidas que as pessoas estão a usar Nano Banana no Gemini para reimaginar as suas fotos.
ro: Aruncă o privire la aceste moduri distractive în care oamenii folosesc Nano Banana pe Gemini pentru a-și reimagina fotografiile.
sv: Ta en titt på dessa roliga sätt som människor använder Nano Banana på Gemini för att omskapa sina foton.
tr: İnsanların fotoğraflarını yeniden hayal etmek için Gemini'de Nano Banana'yı bu eğlenceli şekillerde nasıl kullandığına göz atın.

source: Generate art-style images
cs: Generovat obrázky v uměleckém stylu
da: Generer billeder i kunststil
de: Kunstbilder generieren
fi: Luo taidetyylisiä kuvia
fr: Générer des images de style artistique
hu: Művészi stílusú képek generálása
it: Genera immagini in stile artistico
ko: 아트 스타일 이미지 생성
nb: Generer bilder i kunststil
pl: Generuj obrazy w stylu artystycznym
pt_pt: Gerar imagens de estilo artístico
ro: Generează imagini în stil artistic
sv: Generera bilder i konststil
tr: Sanat tarzı görseller oluşturun

source: Landscapes, animals, plants
cs: Krajiny, zvířata, rostliny
da: Landskaber, dyr, planter
de: Landschaften, Tiere, Pflanzen
fi: Maisemat, eläimet, kasvit
fr: Paysages, animaux, plantes
hu: Tájképek, állatok, növények
it: Paesaggi, animali, piante
ko: 풍경, 동물, 식물
nb: Landskap, dyr, planter
pl: Krajobrazy, zwierzęta, rośliny
pt_pt: Paisagens, animais, plantas
ro: Peisaje, animale, plante
sv: Landskap, djur, växter
tr: Manzaralar, hayvanlar, bitkiler

source: People and characters
cs: Lidé a postavy
da: Mennesker og karakterer
de: Menschen und Charaktere
fi: Ihmiset ja hahmot
fr: Personnes et personnages
hu: Emberek és karakterek
it: Persone e personaggi
ko: 사람과 캐릭터
nb: Mennesker og karakterer
pl: Ludzie i postacie
pt_pt: Pessoas e personagens
ro: Oameni și personaje
sv: Människor och karaktärer
tr: İnsanlar ve karakterler

source: Magic, creatures, worlds
cs: Magie, tvorové, světy
da: Magi, væsener, verdener
de: Magie, Kreaturen, Welten
fi: Magia, olennot, maailmat
fr: Magie, créatures, mondes
hu: Mágia, lények, világok
it: Magia, creature, mondi
ko: 마법, 생명체, 세계관
nb: Magi, skapninger, verdener
pl: Magia, stworzenia, światy
pt_pt: Magia, criaturas, mundos
ro: Magie, creaturi, lumi
sv: Magi, varelser, världar
tr: Sihir, yaratıklar, dünyalar

source: Clean and simple visuals
cs: Čistá a jednoduchá grafika
da: Rene og enkle visualiseringer
de: Klare und einfache Visuals
fi: Puhtaat ja yksinkertaiset visuaalit
fr: Visuels épurés et simples
hu: Tiszta és egyszerű vizuális megjelenés
it: Elementi visivi puliti e semplici
ko: 깔끔하고 단순한 비주얼
nb: Rene og enkle visuelle elementer
pl: Czyste i proste wizualizacje
pt_pt: Visuais limpos e simples
ro: Vizualuri clare și simple
sv: Rena och enkla bilder
tr: Temiz ve sade görseller

source: Resolution
da: Opløsning
de: Auflösung
fi: Resoluutio
fr: Résolution
it: Risoluzione
ko: 해상도
nb: Oppløsning
pl: Rozdzielczość
pt_pt: Resolução
ro: Rezoluție

source: Your image is being generated. Feel free to keep using the app — we'll notify you when it's ready!
da: Dit billede er ved at blive genereret. Du er velkommen til at fortsætte med at bruge appen — vi giver dig besked, når det er klart!
de: Dein Bild wird gerade generiert. Du kannst die App gerne weiter nutzen — wir benachrichtigen dich, sobald es fertig ist!
fi: Kuvaasi luodaan parhaillaan. Voit huoletta jatkaa sovelluksen käyttöä — ilmoitamme sinulle, kun se on valmis!
fr: Votre image est en cours de génération. N'hésitez pas à continuer à utiliser l'application — nous vous préviendrons dès qu'elle sera prête !
it: La tua immagine è in fase di generazione. Puoi tranquillamente continuare a usare l'app — ti avviseremo quando sarà pronta!
ko: 이미지를 생성하고 있습니다. 앱을 계속 사용하셔도 괜찮습니다 — 완료되면 알려드릴게요!
nb: Bildet ditt genereres nå. Du kan gjerne fortsette å bruke appen — vi gir deg beskjed når det er klart!
pl: Twój obraz jest generowany. Możesz spokojnie dalej korzystać z aplikacji — powiadomimy Cię, gdy będzie gotowy!
pt_pt: A tua imagem está a ser gerada. Podes continuar a usar a app à vontade — avisamos-te quando estiver pronta!
ro: Imaginea ta este în curs de generare. Poți continua să folosești aplicația fără probleme — te anunțăm când este gata!

source: AI Pro
de: KI Pro
fr: IA Pro
it: IA Pro
pt_pt: IA Pro

source: Edit %lld
da: Rediger %lld
de: Bearbeiten %lld

source: Generate %lld
da: Generer %lld
de: %lld generieren
