Repository: m1haww/nano_banana_2026
Catalog: AI Image Generator/*.lproj/Localizable.strings
Languages: cs, da, de, fi, fr, hu, it, ko, nb, pl, pt_pt, ro, sv, tr

source: Compare before and after as color, depth, and clarity come forward.
cs: Porovnej před a po, jak barva, hloubka a ostrost vyniknou do popředí.
da: Sammenlign før og efter, når farve, dybde og klarhed træder frem.
de: Vergleiche Vorher und Nachher, während Farbe, Tiefe und Klarheit hervortreten.
fi: Vertaa ennen ja jälkeen, kun väri, syvyys ja selkeys tulevat esiin.
fr: Comparez avant et après alors que la couleur, la profondeur et la clarté apparaissent.
hu: Hasonlítsd össze az előtte és utána állapotot, ahogy a szín, a mélység és az élesség előtérbe kerül.
it: Confronta prima e dopo mentre colore, profondità e nitidezza emergono.
ko: 색감·입체감·선명도가 살아나는 전후를 비교해 보세요.
nb: Sammenlign før og etter når farge, dybde og klarhet trer frem.
pl: Porównaj przed i po, gdy kolor, głębia i przejrzystość wysuwają się na pierwszy plan.
pt_pt: Compare antes e depois à medida que a cor, profundidade e clareza surgem.
ro: Compară înainte și după pe măsură ce culoarea, adâncimea și claritatea ies în evidență.
sv: Jämför före och efter när färg, djup och klarhet träder fram.
tr: Renk, derinlik ve netlik öne çıkarken öncesi ve sonrasını karşılaştırın.

source: Server proxy
fi: Palvelimen välityspalvelin
fr: Proxy serveur
hu: Szerver proxy
it: Proxy server
ko: 서버 프록시
pl: Serwer proxy
pt_pt: Proxy do servidor
tr: Sunucu vekil sunucusu

source: Sexy
da: Sexet
fi: Seksikäs
hu: Szexi
ko: 섹시
pl: Zmysłowy
ro: Sexi
sv: Sexig
tr: Seksi

source: Setting up your personalized experience
cs: Nastavuje se tvůj personalizovaný zážitek
da: Opsætter din personlige oplevelse
de: Richte dein personalisiertes Erlebnis ein
fi: Määritetään henkilökohtaista kokemustasi
fr: Configuration de votre expérience personnalisée
hu: Személyre szabott élményed beállítása folyamatban
it: Configurazione della tua esperienza personalizzata
ko: 맞춤 경험을 설정하는 중
nb: Setter opp din personlige opplevelse
pl: Konfigurowanie Twojego spersonalizowanego doświadczenia
pt_pt: A configurar a sua experiência personalizada
ro: Se configurează experiența ta personalizată
sv: Ställer in din personliga upplevelse
tr: Kişiselleştirilmiş deneyiminiz hazırlanıyor

source: Share
cs: Sdílet
da: Del
de: Teilen
fi: Jaa
fr: Partager
hu: Megosztás
it: Condividi
ko: 공유
nb: Del
pl: Udostępnij
pt_pt: Partilhar
ro: Distribuie
sv: Dela
tr: Paylaş

source: Smart Background Eraser
cs: Chytré mazání pozadí
da: Smart baggrundssletning
de: Intelligenter Hintergrund-Radierer
fi: Älykäs taustanpoisto
fr: Gomme d'arrière-plan intelligente
hu: Intelligens háttértörlő
it: Gomma sfondo intelligente
ko: 스마트 배경 지우개
nb: Smart bakgrunnsviskelær
pl: Inteligentne usuwanie tła
pt_pt: Borracha de fundo inteligente
ro: Eraser inteligent de fundal
sv: Smart bakgrundsradering
tr: Akıllı arka plan silgisi

source: Social media content
cs: Obsah pro sociální sítě
da: Indhold til sociale medier
de: Social-Media-Inhalte
fi: Sosiaalisen median sisältö
fr: Contenu pour les réseaux sociaux
hu: Közösségi média tartalom
it: Contenuti per i social media
ko: SNS 콘텐츠
nb: Sosiale medier-innhold
pl: Treści do mediów społecznościowych
pt_pt: Conteúdo para redes sociais
ro: Conținut pentru rețele sociale
sv: Innehåll för sociala medier
tr: Sosyal medya içeriği

source: Soft
cs: Jemný
da: Blød
de: Weich
fi: Pehmeä
fr: Doux
hu: Lágy
it: Morbido
ko: 부드러움
nb: Myk
pl: Miękki
pt_pt: Suave
ro: Moale
sv: Mjuk
tr: Yumuşak

source: Style
cs: Styl
da: Stil
de: Stil
fi: Tyyli
hu: Stílus
it: Stile
ko: 스타일
nb: Stil
pl: Styl
pt_pt: Estilo
ro: Stil
sv: Stil
tr: Stil

source: Swipe to reveal subtle lighting and tone enhancements in one smooth motion.
cs: Potáhni a odhal jemná vylepšení osvětlení a tónů jediným plynulým pohybem.
da: Swipe for at afsløre subtile forbedringer af lys og tone i én glat bevægelse.
de: Wische, um subtile Licht- und Tonverbesserungen in einer fließenden Bewegung zu enthüllen.
fi: Pyyhkäise paljastaaksesi hienovaraiset valaistuksen ja sävyn parannukset yhdellä pehmeällä liikkeellä.
fr: Glissez pour révéler des améliorations subtiles de luminosité et de tonalité en un seul mouvement fluide.
hu: Csúsztasd el az ujjad, hogy egy sima mozdulattal feltárd a finom világítás- és tónusjavításokat.
it: Scorri per rivelare sottili miglioramenti di illuminazione e tonalità con un movimento fluido.
ko: 한 번에 부드럽게 밀면 은은한 조명·톤 보정을 확인할 수 있어요.
nb: Sveip for å avsløre subtile lys- og toneforbedringer i én jevn bevegelse.
pl: Przesuń, aby odkryć subtelne ulepszenia oświetlenia i tonów w jednym płynnym ruchu.
pt_pt: Deslize para revelar melhorias subtis de iluminação e tonalidade num movimento suave.
ro: Glisează pentru a dezvălui îmbunătățiri subtile de iluminare și tonuri într-o mișcare fluidă.
sv: Svep för att avslöja subtila förbättringar av ljus och ton i en smidig rörelse.
tr: Tek akıcı hareketle ince ışık ve ton iyileştirmelerini görün.

source: Terms
da: Vilkår
fi: Ehdot
fr: Conditions
it: Termini
ko: 이용약관
nb: Vilkår
pl: Warunki
pt_pt: Termos

source: This app is incredible! The AI editing is so realistic.
cs: Tato aplikace je neuvěřitelná! AI editování je tak realistické.
da: Denne app er utrolig! AI-redigeringen er så realistisk.
de: Diese App ist unglaublich! Die KI-Bearbeitung ist so realistisch.
fi: Tämä sovellus on uskomaton! AI-muokkaus on niin realistista.
fr: Cette application est incroyable ! L'édition IA est tellement réaliste.
hu: Ez az alkalmazás hihetetlen! Az AI-szerkesztés annyira realisztikus.
it: Questa app è incredibile! L'editing IA è così realistico.
ko: 정말 놀라운 앱이에요! AI 편집이 아주 현실적이에요.
nb: Denne appen er utrolig! AI-redigeringen er så realistisk.
pl: Ta aplikacja jest niesamowita! Edycja AI jest tak realistyczna.
pt_pt: Esta aplicação é incrível! A edição IA é tão realista.
ro: Această aplicație este incredibilă! Editarea AI este atât de realistă.
sv: Den här appen är otrolig! AI-redigeringen är så realistisk.
tr: Bu uygulama inanılmaz! Yapay zeka düzenlemesi çok gerçekçi.

source: This cannot be undone.
cs: Tuto akci nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
fi: Tätä ei voi perua.
fr: Cette action ne peut pas être annulée.
hu: Ez a művelet nem vonható vissza.
it: Questa azione non può essere annullata.
ko: 이 작업은 되돌릴 수 없습니다.
nb: Dette kan ikke angres.
pl: Tej czynności nie można cofnąć.
pt_pt: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
sv: Detta kan inte ångras.
tr: Bu işlem geri alınamaz.

source: Transform your car with custom modifications. See the power of AI.
cs: Transformuj své auto vlastními úpravami. Poznej sílu AI.
da: Transformer din bil med tilpassede modifikationer. Se kraften i AI.
de: Verwandle dein Auto mit individuellen Modifikationen. Sieh die Kraft der KI.
fi: Muuta autosi mukautetuilla muokkauksilla. Näe tekoälyn voima.
fr: Transformez votre voiture avec des modifications personnalisées. Découvrez la puissance de l'IA.
hu: Alakítsd át autódat egyedi módosításokkal. Lásd az AI erejét.
it: Trasforma la tua auto con modifiche personalizzate. Scopri la potenza dell'IA.
ko: 맞춤 튜닝으로 자동차를 변신시켜 보세요. AI의 힘을 느껴 보세요.
nb: Transformer bilen din med tilpassede modifikasjoner. Se kraften til AI.
pl: Przekształć swój samochód za pomocą niestandardowych modyfikacji. Zobacz moc AI.
pt_pt: Transforme o seu carro com modificações personalizadas. Veja o poder da IA.
ro: Transformă-ți mașina cu modificări personalizate. Descoperă puterea AI.
sv: Förvandla din bil med anpassade modifieringar. Se kraften i AI.
tr: Özel modifikasyonlarla aracınızı dönüştürün. Yapay zekanın gücünü görün.

source: Transform your image using any reference photo's texture, color, or style — no starting from scratch required.
cs: Transformuj svůj obrázek pomocí textury, barvy nebo stylu libovolné referenční fotky — není třeba začínat od nuly.
da: Transformer dit billede ved hjælp af enhver referencebilledes tekstur, farve eller stil — ingen start fra bunden påkrævet.
de: Verwandle dein Bild mit Textur, Farbe oder Stil eines beliebigen Referenzfotos — kein Neuanfang erforderlich.
fi: Muunna kuvasi käyttämällä minkä tahansa viitekuvan tekstuuria, väriä tai tyyliä — ei tarvitse aloittaa tyhjästä.
fr: Transformez votre image en utilisant la texture, la couleur ou le style de n'importe quelle photo de référence — pas besoin de repartir de zéro.
hu: Alakítsd át képedet bármely referenciafotó textúrájával, színével vagy stílusával — nem kell nulláról kezdeni.
it: Trasforma la tua immagine usando la texture, il colore o lo stile di qualsiasi foto di riferimento — non è necessario ricominciare da zero.
ko: 참조 사진의 질감, 색, 스타일로 이미지를 바꿔 보세요. 처음부터 그릴 필요 없습니다.
nb: Transformer bildet ditt ved å bruke teksturen, fargen eller stilen til et hvilket som helst referansebilde — ingen start fra bunnen av kreves.
pl: Przekształć swój obraz, używając tekstury, koloru lub stylu dowolnego zdjęcia referencyjnego — bez konieczności zaczynania od zera.
pt_pt: Transforme a sua imagem usando a textura, cor ou estilo de qualquer foto de referência — não é necessário começar do zero.
ro: Transformă-ți imaginea folosind textura, culoarea sau stilul oricărei fotografii de referință — fără a începe de la zero.
sv: Förvandla din bild med vilken referensbilds textur, färg eller stil som helst — ingen början från grunden krävs.
tr: Herhangi bir referans fotoğrafın dokusu, rengi veya stiliyle görselinizi dönüştürün — sıfırdan başlamaya gerek yok.

source: Unlock premium generation:
cs: Odemknout prémiové generování:
da: Lås op for premium-generering:
de: Premium-Generierung freischalten:
fi: Avaa premium-luonti:
fr: Débloquez la génération premium :
hu: Prémium generálás feloldása:
it: Sblocca la generazione premium:
ko: 프리미엄 생성 잠금 해제:
nb: Lås opp premiumgenerering:
pl: Odblokuj generowanie premium:
pt_pt: Desbloqueie a geração premium:
ro: Deblochează generarea premium:
sv: Lås upp premiumgenerering:
tr: Premium oluşturmanın kilidini açın:

source: Upgrade to Pro
cs: Přejít na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
fi: Päivitä Pro-versioon
fr: Passer à Pro
hu: Frissítés Pro-ra
it: Passa a Pro
ko: Pro로 업그레이드
nb: Oppgrader til Pro
pl: Przejdź na Pro
pt_pt: Atualizar para Pro
ro: Treci la Pro
sv: Uppgradera till Pro
tr: Pro'ya yükselt

source: Use this prompt
cs: Použít tento prompt
da: Brug denne prompt
de: Diesen Prompt verwenden
fi: Käytä tätä kehottetta
fr: Utiliser ce prompt
hu: Ezt a promptot használom
it: Usa questo prompt
ko: 이 프롬프트 사용
nb: Bruk denne ledeteksten
pl: Użyj tego promptu
pt_pt: Usar este prompt
ro: Folosește acest prompt
sv: Använd denna prompt
tr: Bu istemi kullan

source: We Need Your Help!
cs: Potřebujeme tvoji pomoc!
da: Vi har brug for din hjælp!
de: Wir brauchen deine Hilfe!
fi: Tarvitsemme apuasi!
fr: Nous avons besoin de votre aide !
hu: Szükségünk van a segítségedre!
it: Abbiamo bisogno del tuo aiuto!
ko: 도움이 필요해요!
nb: Vi trenger din hjelp!
pl: Potrzebujemy Twojej pomocy!
pt_pt: Precisamos da sua ajuda!
ro: Avem nevoie de ajutorul tău!
sv: Vi behöver din hjälp!
tr: Yardımınıza ihtiyacımız var!

source: What are you going to create? (multiple selection allowed)
cs: Co chceš vytvořit? (možný výběr více možností)
da: Hvad vil du skabe? (flere valg tilladt)
de: Was möchtest du erstellen? (Mehrfachauswahl möglich)
fi: Mitä aiot luoda? (usean valinnan sallittu)
fr: Que souhaitez-vous créer ? (sélection multiple autorisée)
hu: Mit fogsz létrehozni? (több választás is lehetséges)
it: Cosa creerai? (selezione multipla consentita)
ko: 무엇을 만들 예정인가요? (복수 선택 가능)
nb: Hva skal du lage? (flere valg tillatt)
pl: Co zamierzasz stworzyć? (dozwolony wielokrotny wybór)
pt_pt: O que vai criar? (seleção múltipla permitida)
ro: Ce vrei să creezi? (selecție multiplă permisă)
sv: Vad ska du skapa? (flera val tillåtna)
tr: Ne oluşturacaksınız? (birden fazla seçim mümkün)

source: What is your comfort level with editing apps?
cs: Jaká je tvoje úroveň zkušeností s editačními aplikacemi?
da: Hvad er dit komfortniveau med redigerings-apps?
de: Wie vertraut bist du mit Bearbeitungs-Apps?
fi: Mikä on mukavuustasosi muokkaussovellusten kanssa?
fr: Quel est votre niveau de confort avec les applications d'édition ?
hu: Milyen szinten kezeled a szerkesztő alkalmazásokat?
it: Qual è il tuo livello di confidenza con le app di editing?
ko: 편집 앱 사용에 어느 정도 익숙하신가요?
nb: Hva er ditt komfortnivå med redigeringsapper?
pl: Jakie jest Twoje doświadczenie z aplikacjami do edycji?
pt_pt: Qual é o seu nível de conforto com aplicações de edição?
ro: Care este nivelul tău de confort cu aplicațiile de editare?
sv: Vad är din bekvämlighetsnivå med redigeringsappar?
tr: Düzenleme uygulamalarına ne kadar hâkimsiniz?

source: What would you like to create?
cs: Co bys chtěl vytvořit?
da: Hvad kunne du tænke dig at skabe?
de: Was möchtest du erstellen?
fi: Mitä haluaisit luoda?
fr: Que souhaiteriez-vous créer ?
hu: Mit szeretnél létrehozni?
it: Cosa vorresti creare?
ko: 무엇을 만들고 싶으세요?
nb: Hva kunne du tenke deg å lage?
pl: Co chciałbyś/ chciałabyś stworzyć?
pt_pt: O que gostaria de criar?
ro: Ce ai vrea să creezi?
sv: Vad skulle du vilja skapa?
tr: Ne oluşturmak istersiniz?

source: Your AI prompt helper
cs: Tvůj AI pomocník pro prompty
da: Din AI-promptassistent
de: Dein KI-Prompt-Helfer
fi: AI-kehote-avustajasi
fr: Votre assistant de prompt IA
hu: AI prompt segítőd
it: Il tuo assistente prompt IA
ko: AI 프롬프트 도우미
nb: Din AI-ledetekstassistent
pl: Twój asystent promptów AI
pt_pt: O seu assistente de prompts IA
ro: Asistentul tău AI pentru prompturi
sv: Din AI-promptassistent
tr: Yapay zeka istem yardımcınız

source: Your creation
cs: Tvůj výtvor
da: Din skabelse
de: Deine Kreation
fi: Luomuksesi
fr: Votre création
hu: Az alkotásod
it: La tua creazione
ko: 나의 작품
nb: Din skapelse
pl: Twoja kreacja
pt_pt: A sua criação
ro: Creația ta
sv: Din skapelse
tr: Oluşturduğunuz görsel

source: Your feedback will help us to reach more people. Would you mind taking a moment to give us a positive review? It really helps us!
cs: Tvá zpětná vazba nám pomůže oslovit více lidí. Mohl bys věnovat chvilku a napsat nám pozitivní recenzi? Opravdu nám to pomáhá!
da: Din feedback vil hjælpe os med at nå flere mennesker. Ville du have noget imod at tage et øjeblik til at give os en positiv anmeldelse? Det hjælper os virkelig!
de: Dein Feedback hilft uns, mehr Menschen zu erreichen. Würdest du dir einen Moment Zeit nehmen, um uns eine positive Bewertung zu geben? Das hilft uns wirklich!
fi: Palautteesi auttaa meitä tavoittamaan enemmän ihmisiä. Voisitko käyttää hetken positiivisen arvion antamiseen? Se auttaa meitä todella!
fr: Vos commentaires nous aideront à toucher plus de personnes. Pourriez-vous prendre un moment pour nous laisser un avis positif ? Cela nous aide vraiment !
hu: Visszajelzésed segít több emberhez eljutni. Szánnál egy percet egy pozitív értékelés írására? Sokat jelent nekünk!
it: Il tuo feedback ci aiuterà a raggiungere più persone. Ti dispiacerebbe prenderti un momento per lasciarci una recensione positiva? Ci aiuta davvero!
ko: 더 많은 분께 닿도록 여러분의 피드백이 큰 힘이 됩니다. 잠시 시간을 내어 긍정적인 리뷰를 남겨 주시겠어요? 정말 큰 도움이 됩니다!
nb: Tilbakemeldingen din vil hjelpe oss å nå flere mennesker. Kunne du tenke deg å bruke et øyeblikk på å gi oss en positiv anmeldelse? Det hjelper oss virkelig!
pl: Twoja opinia pomoże nam dotrzeć do większej liczby osób. Czy mógłbyś/mogłabyś poświęcić chwilę na wystawienie nam pozytywnej recenzji? Naprawdę nam to pomaga!
pt_pt: O seu feedback ajudar-nos-á a alcançar mais pessoas. Importa-se de dedicar um momento para nos dar uma avaliação positiva? Ajuda-nos muito!
ro: Feedback-ul tău ne va ajuta să ajungem la mai mulți oameni. Ai putea lua un moment să ne lași o recenzie pozitivă? Ne ajută enorm!
sv: Din feedback hjälper oss att nå fler personer. Skulle du kunna ta dig tid att ge oss ett positivt omdöme? Det hjälper oss verkligen!
tr: Geri bildiriminiz daha çok kişiye ulaşmamıza yardımcı olur. Olumlu bir değerlendirme için bir dakikanızı ayırır mısınız? Bize gerçekten çok yardımcı olur!

source: Your library
cs: Tvá knihovna
da: Dit bibliotek
de: Deine Bibliothek
fi: Kirjastosi
fr: Votre bibliothèque
hu: A könyvtárad
it: La tua libreria
ko: 내 라이브러리
nb: Biblioteket ditt
pl: Twoja biblioteka
pt_pt: A sua biblioteca
ro: Biblioteca ta
sv: Ditt bibliotek
tr: Kitaplığınız

source: Your saves
cs: Tvá uložení
da: Dine gemte
de: Deine gespeicherten Bilder
fi: Tallennuksesi
fr: Vos sauvegardes
hu: Mentéseid
it: I tuoi salvataggi
ko: 저장한 항목
nb: Dine lagrede
pl: Twoje zapisane
pt_pt: Os seus guardados
ro: Salvările tale
sv: Dina sparade
tr: Kayıtlarınız

source: YouTube/Shorts thumbnails
cs: Miniatury YouTube/Shorts
da: YouTube/Shorts-miniaturer
fi: YouTube/Shorts-pikkukuvat
fr: Miniatures YouTube/Shorts
hu: YouTube/Shorts miniatűrök
it: Miniature YouTube/Shorts
ko: YouTube/쇼츠 썸네일
nb: YouTube/Shorts-miniatyrbilder
pl: Miniatury YouTube/Shorts
pt_pt: Miniaturas do YouTube/Shorts
ro: Miniaturi YouTube/Shorts
sv: YouTube/Shorts-miniatyrer
tr: YouTube / Shorts küçük resimleri

source: Finalize
cs: Dokončit
da: Afslut
de: Fertigstellen
fi: Viimeistele
fr: Finaliser
hu: Véglegesítés
it: Finalizza
ko: 완료
nb: Fullfør
pl: Sfinalizuj
pt_pt: Finalizar
ro: Finalizează
sv: Slutför
tr: Tamamla

source: Choose package
cs: Vybrat balíček
da: Vælg pakke
de: Paket wählen
fi: Valitse paketti
fr: Choisir un forfait
hu: Csomag választása
it: Scegli pacchetto
ko: 패키지 선택
nb: Velg pakke
pl: Wybierz pakiet
pt_pt: Escolher pacote
ro: Alege pachetul
sv: Välj paket
tr: Paket seçin

source: No watermark
cs: Bez vodoznaku
da: Ingen vandmærke
de: Kein Wasserzeichen
fi: Ei vesileimaa
fr: Sans filigrane
hu: Vízjel nélkül
it: Nessuna filigrana
ko: 워터마크 없음
nb: Ingen vannmerke
pl: Bez znaku wodnego
pt_pt: Sem marca de água
ro: Fără filigran
sv: Ingen vattenstämpel
tr: Filigran yok

source: Could not load this photo.
cs: Tuto fotku se nepodařilo načíst.
da: Kunne ikke indlæse dette foto.
de: Dieses Foto konnte nicht geladen werden.
fi: Kuvaa ei voitu ladata.
fr: Impossible de charger cette photo.
hu: A fotó nem tölthető be.
it: Impossibile caricare questa foto.
ko: 이 사진을 불러올 수 없습니다.
nb: Kunne ikke laste inn dette bildet.
pl: Nie można załadować tego zdjęcia.
pt_pt: Não foi possível carregar esta foto.
ro: Această fotografie nu a putut fi încărcată.
sv: Kunde inte ladda detta foto.
tr: Bu fotoğraf yüklenemedi.

source: AI Figure Generator
cs: AI generátor figurek
da: AI-figurgenerator
de: KI-Figuren-Generator
fi: AI-hahmojen generaattori
fr: Générateur de figurines IA
hu: AI figuragenerátor
it: Generatore di action figure IA
ko: AI 피규어 생성
nb: AI-figurgenerator
pl: Generator figurek AI
pt_pt: Gerador de figuras IA
ro: Generator de figurine AI
sv: AI-figurgenerator
tr: Yapay zeka figür oluşturucu

source: AI Photo Restoration
cs: AI obnova fotografií
da: AI-fotorestaurering
de: KI-Foto-Restaurierung
fi: AI-valokuvan palautus
fr: Restauration de photos IA
hu: AI fotórestaurálás
it: Restauro foto IA
ko: AI 사진 복원
nb: AI-bildegjenoppretting
pl: Restauracja zdjęć AI
pt_pt: Restauro de fotos IA
ro: Restaurare foto AI
sv: AI-fotorestaurering
tr: Yapay zeka fotoğraf restorasyonu

source: Cartoon & Anime Filter
cs: Filtr kreslený film a anime
da: Tegneserie & animefilter
fi: Sarjakuva- ja animesuodatin
fr: Filtre cartoon et anime
hu: Rajzfilm és anime szűrő
it: Filtro cartoon e anime
ko: 만화·애니 필터
nb: Tegneserie- og animefilter
pl: Filtr kreskówkowy i anime
pt_pt: Filtro de desenhos animados e anime
ro: Filtru desen animat și anime
sv: Tecknat & animéfilter
tr: Çizgi film ve anime filtresi

source: Instantly convert your photos into vibrant cartoon or anime-inspired artwork.
cs: Okamžitě převeď své fotky na živé kresby inspirované kreslenými filmy nebo anime.
da: Konverter dine fotos øjeblikkeligt til levende tegneserie- eller anime-inspireret kunstværk.
de: Verwandle deine Fotos sofort in lebendige Cartoon- oder Anime-inspirierte Kunstwerke.
fi: Muunna kuvasi välittömästi eläväksi sarjakuva- tai anime-tyyliseksi taideteokseksi.
fr: Convertissez instantanément vos photos en œuvres d'art inspirées de dessins animés ou d'anime.
hu: Alakítsd át fotóidat azonnal élénk, rajzfilm- vagy anime-ihletésű alkotásokká.
it: Converti istantaneamente le tue foto in vivaci opere d'arte ispirate a cartoni animati o anime.
ko: 사진을 생동감 있는 만화·애니풍 아트로 바로 바꿔 보세요.
nb: Konverter bildene dine øyeblikkelig til levende tegneserie- eller anime-inspirert kunstverk.
pl: Natychmiast przekształć swoje zdjęcia w żywe dzieła w stylu kreskówkowym lub anime.
pt_pt: Converta instantaneamente as suas fotos em obras de arte vibrantes inspiradas em desenhos animados ou anime.
ro: Convertește instant fotografiile tale în ilustrații vii inspirate din desene animate sau anime.
sv: Omvandla dina foton omedelbart till livfulla tecknade eller animéinspirerade konstverk.
tr: Fotoğraflarınızı anında canlı çizgi film veya anime esinli eserlere dönüştürün.

source: image saved
cs: obrázek uložen
da: billede gemt
de: Bild gespeichert
fi: kuva tallennettu
fr: image enregistrée
hu: kép mentve
it: immagine salvata
ko: 저장된 이미지
nb: bilde lagret
pl: obraz zapisany
pt_pt: imagem guardada
ro: imagine salvată
sv: bild sparad
tr: kaydedilen görsel

source: images saved
cs: obrázky uloženy
da: billeder gemt
de: Bilder gespeichert
fi: kuvat tallennettu
fr: images enregistrées
hu: képek mentve
it: immagini salvate
ko: 저장된 이미지들
nb: bilder lagret
pl: obrazy zapisane
pt_pt: imagens guardadas
ro: imagini salvate
sv: bilder sparade
tr: kaydedilen görseller

source: Dial in every detail with Nano Banana.
cs: Dolaď každý detail s Nano Banana.
da: Juster hver detalje med Nano Banana.
de: Perfektioniere jedes Detail mit Nano Banana.
fi: Säädä jokainen yksityiskohta Nano Bananan avulla.
fr: Ajustez chaque détail avec Nano Banana.
hu: Állítsd be minden részletet a Nano Banana segítségével.
it: Regola ogni dettaglio con Nano Banana.
ko: 나노 바나나로 모든 디테일을 조정하세요.
nb: Juster hver detalj med Nano Banana.
pl: Dopracuj każdy szczegół z Nano Banana.
pt_pt: Ajuste cada detalhe com Nano Banana.
ro: Ajustează fiecare detaliu cu Nano Banana.
sv: Justera varje detalj med Nano Banana.
tr: Nano Banana ile her ayrıntıyı ayarlayın.

source: every detail
cs: každý detail
da: hver detalje
de: jedes Detail
fi: jokainen yksityiskohta
fr: chaque détail
hu: minden részlet
it: ogni dettaglio
ko: 모든 디테일
nb: hver detalj
pl: każdy szczegół
pt_pt: cada detalhe
ro: fiecare detaliu
sv: varje detalj
tr: her ayrıntı
